<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>2.2 自动化运维初级村-Netmiko-入门 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要经过上一章节的分析，Netmiko已经确定是SSH连接网络设备工具包的不二之选。那么这一章节我们就正式进入Netmiko的讲解，由浅入深的学会使用Netmiko。 用途首先我们再次总结一下Netmiko能够提供的能力  成功建立到设备的 SSH 连接。 封装掉与设备交互的许多低级机制。 抽象出与设备交互的统一API。 在广泛的网络供应商和平台上执行上述操作。 简化 show 命令的执行、检索"><meta property="og:type" content="blog"><meta property="og:title" content="2.2 自动化运维初级村-Netmiko-入门"><meta property="og:url" content="https://ethanyue.github.io/posts/248441c7.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要经过上一章节的分析，Netmiko已经确定是SSH连接网络设备工具包的不二之选。那么这一章节我们就正式进入Netmiko的讲解，由浅入深的学会使用Netmiko。 用途首先我们再次总结一下Netmiko能够提供的能力  成功建立到设备的 SSH 连接。 封装掉与设备交互的许多低级机制。 抽象出与设备交互的统一API。 在广泛的网络供应商和平台上执行上述操作。 简化 show 命令的执行、检索"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ethanyue.github.io/img/junior.png"><meta property="article:published_time" content="2023-04-08T03:07:00.000Z"><meta property="article:modified_time" content="2023-04-08T03:27:23.328Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="Netmiko"><meta property="article:tag" content="SSH"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ethanyue.github.io/img/junior.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethanyue.github.io/posts/248441c7.html"},"headline":"2.2 自动化运维初级村-Netmiko-入门","image":["https://ethanyue.github.io/img/junior.png"],"datePublished":"2023-04-08T03:07:00.000Z","dateModified":"2023-04-08T03:27:23.328Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://ethanyue.github.io/img/profile.jpeg"}},"description":"摘要经过上一章节的分析，Netmiko已经确定是SSH连接网络设备工具包的不二之选。那么这一章节我们就正式进入Netmiko的讲解，由浅入深的学会使用Netmiko。 用途首先我们再次总结一下Netmiko能够提供的能力  成功建立到设备的 SSH 连接。 封装掉与设备交互的许多低级机制。 抽象出与设备交互的统一API。 在广泛的网络供应商和平台上执行上述操作。 简化 show 命令的执行、检索"}</script><link rel="canonical" href="https://ethanyue.github.io/posts/248441c7.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/junior.png" alt="2.2 自动化运维初级村-Netmiko-入门"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-04-08T03:07:00.000Z" title="2023/4/8 11:07:00">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T03:27:23.328Z" title="2023/4/8 11:27:23">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></span><span class="level-item">16 分钟读完 (大约2471个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://ethanyue.github.io/posts/248441c7.html" target="_blank">https://ethanyue.github.io/posts/248441c7.html</a></p></div><h1 class="title is-3 is-size-4-mobile">2.2 自动化运维初级村-Netmiko-入门</h1><div class="content"><hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>经过上一章节的分析，Netmiko已经确定是SSH连接网络设备工具包的不二之选。那么这一章节我们就正式进入Netmiko的讲解，由浅入深的学会使用Netmiko。</p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>首先我们再次总结一下Netmiko能够提供的能力</p>
<ul>
<li>成功建立到设备的 SSH 连接。</li>
<li>封装掉与设备交互的许多低级机制。</li>
<li>抽象出与设备交互的统一API。</li>
<li>在广泛的网络供应商和平台上执行上述操作。</li>
<li>简化 show 命令的执行、检索和格式化。</li>
<li>简化配置命令的执行。<span id="more"></span></li>
</ul>
<h1 id="抽象网络设备"><a href="#抽象网络设备" class="headerlink" title="抽象网络设备"></a>抽象网络设备</h1><h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p>在开始讲解如何写代码之前，仍然需要一个架构图来了解Netmiko究竟做了哪些事情，通过架构图的直观展示，可以让第一次接触该包，或者了解不够深入的朋友，对其整体的逻辑有一个清晰的认识。</p>
<p><img src="https://xzsh9e8v26.feishu.cn/space/api/box/stream/download/asynccode/?code=MGFmMGY4ZmUxMDJlMDkxNjFjOTE2ZjBjMzg5MDgzOGNfMDRRUTF0ZEpyZHAzcllJb095NTFjRjJxSHlsUGxDREFfVG9rZW46UTRaSmJGNmlVb1pwR1d4VG9DRGN0S1c5blplXzE2ODA5MjMxNTM6MTY4MDkyNjc1M19WNA" alt="img"></p>
<p>单纯从架构图可以发现，Netmiko中核心的几个概念都已经较难发现Paramiko的影子，因为虽然Netmiko底层仍然依赖了Paramiko的SSH连接能力，但都对其进行的一定的封装，并且将Telnet，Serial的连接一并进行了High-Level的抽象，这对于后续的使用来说就会非常方便。</p>
<h2 id="支持厂商"><a href="#支持厂商" class="headerlink" title="支持厂商"></a>支持厂商</h2><p>从上一章节的交互图中可以看出，在连接到网络设备之后，我们需要做诸多的预处理操作，那么这些操作都是与设备厂商强相关的，也就是说Netmiko必须对不同的设备类型做一定的适配。</p>
<p>究竟支持哪些设备厂商，在工具包的开源项目里就有提供，<a target="_blank" rel="noopener" href="https://github.com/ktbyers/netmiko/blob/develop/PLATFORMS.md">netmiko&#x2F;PLATFORMS.md</a>。</p>
<p>除此之外我们也可以在使用过程中通过源码检索到，检索方式可以参照视频讲解。</p>
<h1 id="连接设备"><a href="#连接设备" class="headerlink" title="连接设备"></a>连接设备</h1><p>使用Netmiko来连接设备的代码非常的简短，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> netmiko <span class="keyword">import</span> ConnectHandler</span><br><span class="line"></span><br><span class="line">params = &#123;</span><br><span class="line">    <span class="string">&quot;device_type&quot;</span>: <span class="string">&quot;cisco_ios&quot;</span>, </span><br><span class="line">    <span class="string">&quot;host&quot;</span>: <span class="string">&quot;192.168.31.149&quot;</span>, </span><br><span class="line">    <span class="string">&quot;username&quot;</span>: <span class="string">&quot;cisco&quot;</span>, </span><br><span class="line">    <span class="string">&quot;password&quot;</span>: <span class="string">&quot;cisco&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">net_connect = ConnectHandler(**params)</span><br></pre></td></tr></table></figure>

<p>上述代码是通过用户名和密码进行SSH连接的方式，这种方式最为普遍，所以我们的讲解都按照这种方式来，另外还有使用证书认证的方式，我也会在视频中提到相关参数的使用方法。</p>
<h2 id="ConnectHandler"><a href="#ConnectHandler" class="headerlink" title="ConnectHandler"></a>ConnectHandler</h2><p>这个函数就是Netmiko中的最上层的工厂函数，它的作用就是根据传入的<code>device_type</code>来选择对应的连接对象，并把工厂函数接收到的所有参数都传递到连接对象中去。</p>
<p>“工厂模式”也是在实际工作中较为常用的一个设计模式，这里的ConnectHandler就是使用了这一思想；将创建方式相同的连接对象通过工厂函数的封装来实现对上层的屏蔽。</p>
<p>该函数会把<code>params</code>参数原封不动的透传到连接对象中去（用到了之前番外篇提到的可变参数<a target="_blank" rel="noopener" href="https://xzsh9e8v26.feishu.cn/docs/doccnHQr7HdMecZtoANNXw9apFc">自动化运维番外篇-Python参数</a> ），返回一个初始化好的连接对象<code>Connection</code>。</p>
<h2 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h2><p>这个对象就是真正的连接对象了，不同厂商设备的连接对象继承自基类连接对象<code>(BaseConnection)</code></p>
<p>在这个对象初始化的过程中会打开SSH连接，由上一节内容的介绍可以知道，Netmiko在创建连接的时候是会很多准备工作，这些准备工作如下：</p>
<ul>
<li>test_channel_read：尝试读取通道中的数据。</li>
<li>set_base_prompt：设置分隔符，用来去除输出内容结尾的设备提示符，通常为设备名</li>
<li>set_terminal_width：设置终端宽度，这个值与输出内容的行宽度有关，会影响到结果的换行。</li>
<li>disable_paging：关闭输出分页。</li>
</ul>
<p>上述是连接基类<code>BaseConnection</code>中提供的函数，不同设备厂商的连接对象会有各自不同的实现。</p>
<p>正是因为Netmiko在登录之后做了上述几个操作，所以会让人感觉Netmiko连接的速度要比Paramiko慢很多，Paramiko只需要协商SSH成功就可以直接收发数据了，但Netmiko的四个准备动作就需要和设备交互四次以上，才算建立连接成功。</p>
<p>可能部分朋友会觉得我讲的有点儿复杂了，但其实我认为这些内容都是非常有必要了解的，实际Netmiko源码中的处理要更为复杂，我这里只把最为核心的操作给大家介绍了一下。</p>
<p>如果像其他博客一样，直接贴几行Netmiko连接设备执行命令的代码，那么我这个教程就毫无意义了；而且如果不了解这些内容，在后续执行命令出现任何问题的时候，因为在最开始根本就没有了解到Netmiko的实现逻辑，所以会排查起来毫无头绪。</p>
<p>因此我希望大家可以耐心一点，慢即是快。</p>
<h1 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h1><p>Netmiko的执行命令操作分为几种，我们先以最常用到的一种来举例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> netmiko <span class="keyword">import</span> ConnectHandler</span><br><span class="line"></span><br><span class="line">params = &#123;</span><br><span class="line">    <span class="string">&quot;device_type&quot;</span>: <span class="string">&quot;cisco_ios&quot;</span>,</span><br><span class="line">    <span class="string">&quot;host&quot;</span>: <span class="string">&quot;192.168.31.149&quot;</span>,</span><br><span class="line">    <span class="string">&quot;username&quot;</span>: <span class="string">&quot;cisco&quot;</span>,</span><br><span class="line">    <span class="string">&quot;password&quot;</span>: <span class="string">&quot;cisco&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">net_connect = ConnectHandler(**params)</span><br><span class="line">cmd = <span class="string">&quot;show interface brief&quot;</span></span><br><span class="line">output = net_connect.send_command(cmd)</span><br><span class="line"><span class="built_in">print</span>(output)</span><br></pre></td></tr></table></figure>

<h2 id="send-command"><a href="#send-command" class="headerlink" title="send_command"></a>send_command</h2><p>这个函数通常用来执行show类型的命令，默认情况下，该方法将一直等待接收数据，直到检测到设备提示符。</p>
<blockquote>
<p>设备提示符默认在执行命令前会自动确定，自动确定的方法为向设备发送一个换行符，然后读取输出内容的最后一行作为设备提示符，后续执行指定命令的时候就会等待输出结果中出现这个提示符，视为命令执行完成。</p>
</blockquote>
<p>该函数的主要逻辑如下所示：</p>
<p><img src="https://xzsh9e8v26.feishu.cn/space/api/box/stream/download/asynccode/?code=YWEzZDVhZTkyOGE0YmE5ODdlNWUxNzI2NzZmODg2MTJfdnI5MGZLQmFXVkhtSDExNUtMZmxwb0hRaW9nU25pUGxfVG9rZW46S3hpVmJtdmUxb0JueFF4WDhRS2NLMDBFbmNoXzE2ODA5MjMxNTM6MTY4MDkyNjc1M19WNA" alt="img"></p>
<p>从流程图可以看出，调用一个简单的send_command函数后，Netmiko默默帮我们做了非常多的事情，尤其是在“读取数据”的环节，做了很多特殊的处理，并且大家在执行命令的时候遇到问题，大多数都是在“读取数据”的环节出了问题，所以只有了解清楚Netmiko究竟做了哪些事情，才能在出问题的时候快速解决。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>在向通道发送命令之后，会进入到读取通道的数据的逻辑，流程图如下所示：</p>
<p><img src="https://s2.loli.net/2023/04/08/qhEl5eADwjW2MRv.png" alt="img"></p>
<p>以上流程图中两个高亮的节点就是读取数据中比较核心的地方；</p>
<h3 id="read-timeout"><a href="#read-timeout" class="headerlink" title="read_timeout"></a>read_timeout</h3><p>超时时间的设置直接决定读取通道数据是否抛出异常，很多情况下获取不到返回结果都是由于超时导致。</p>
<h4 id="Netmiko4-x-x2F-5-x"><a href="#Netmiko4-x-x2F-5-x" class="headerlink" title="Netmiko4.x&#x2F;5.x"></a>Netmiko4.x&#x2F;5.x</h4><p>在Netmiko5.x中我们可以直接在调用<code>send_command</code>时传入<code>read_timeout</code>参数来指定此次命令执行超时时间，也可以在调用<code>ConnectHandler</code>创建连接的时候传入<code>read_timeout_override</code>参数来将其作为每次执行命令的超时时间。</p>
<h4 id="Netmiko3-x"><a href="#Netmiko3-x" class="headerlink" title="Netmiko3.x"></a>Netmiko3.x</h4><p>在创建连接的时候如果将<code>delay_factor_compat</code>置为True，则可以将超时时间的设置切换为Netmiko3.x的模式，而在Netmiko3.x中超时时间有不同的计算方法。read_timeout的值是由几个不同的变量共同决定的，公示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_timeout = max_loops * loop_delay * delay_factor</span><br></pre></td></tr></table></figure>

<p>如果除了要执行的命令，没传任何其他参数的话，那么这里的超时时间默认为100秒，计算方式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_timeout = 500 * 0.2 * 1 = 100s</span><br></pre></td></tr></table></figure>

<p>同样也可以在调用<code>send_command</code>的时候通过传入<code>max_loops|loop_delay|delay_factor</code>来决定执行命令的超时时间。</p>
<h3 id="past-n-reads"><a href="#past-n-reads" class="headerlink" title="past_n_reads"></a>past_n_reads</h3><p><code>send_command</code>函数是通过判断是否返回内容中存在指定<code>pattern</code>来决定是否读取结束，但这个Netmiko做了一个特殊的机制来保护性能。</p>
<p>通过流程图可以知道，输出结果是通过循环读取通道来进行累加的，那么就会存在输出内容特别长的情况，所以Netmiko设置了一个<code>MAX_CHARS</code>变量，针对输出内容长度是否超过<code>MAX_CHARS</code>来做不同的处理，流程如下：</p>
<p><img src="https://s2.loli.net/2023/04/08/ghMPj74kDaIciyv.png" alt="img"></p>
<p>上面的流程看起来复杂，其实简单来说就是通过队列先进先出的特性，当output结果过长时，只对最近几次结果进行pattern匹配。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这一章节主要讲解了如何使用Netmiko进行设备连接，并执行show命令，但我想强调的是，这一章节的几行代码是次要的，最重要的是对于Netmiko收发数据机制的理解，只有理解了这部分逻辑，才能够对各种异常情况得心应手。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Netmiko/">Netmiko</a><a class="link-muted mr-2" rel="tag" href="/tags/SSH/">SSH</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/f6ffcca1.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2.3 自动化运维初级村-Netmiko-进阶</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/7a08fdf6.html"><span class="level-item">2.1 自动化运维初级村-Paramiko vs Netmiko</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务，细节可联系微信 yuefeiyu1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#用途"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">用途</span></span></a></li></ul><li><a class="level is-mobile" href="#抽象网络设备"><span class="level-left"><span class="level-item">2</span><span class="level-item">抽象网络设备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#架构图"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">架构图</span></span></a></li><li><a class="level is-mobile" href="#支持厂商"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">支持厂商</span></span></a></li></ul></li><li><a class="level is-mobile" href="#连接设备"><span class="level-left"><span class="level-item">3</span><span class="level-item">连接设备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ConnectHandler"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">ConnectHandler</span></span></a></li><li><a class="level is-mobile" href="#Connection"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Connection</span></span></a></li></ul></li><li><a class="level is-mobile" href="#执行命令"><span class="level-left"><span class="level-item">4</span><span class="level-item">执行命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#send-command"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">send_command</span></span></a></li><li><a class="level is-mobile" href="#读取数据"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">读取数据</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#read-timeout"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">read_timeout</span></span></a></li><li><a class="level is-mobile" href="#past-n-reads"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">past_n_reads</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>