<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>0.2 自动化运维番外篇-数据结构-2 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要首先说明，以下几类读者请自行对号入座：  刚接触编程并对底层原理知之甚少，但又想了解一下数据结构的读者，强烈建议阅读此篇；  计算机专业在读，对编程有一定了解，但对数据结构不够熟悉的读者，强烈建议阅读此篇；  传统运维想要快速上手自动化，没有精力对底层原理做深入了解的，请跳过此番外篇系列；  计算机专业出身并对数据结构有系统了解的读者，请跳过此系列番外篇。   我们在【自动化运维新手村】初见"><meta property="og:type" content="blog"><meta property="og:title" content="0.2 自动化运维番外篇-数据结构-2"><meta property="og:url" content="https://ethanyue.github.io/posts/2f28b1c7.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要首先说明，以下几类读者请自行对号入座：  刚接触编程并对底层原理知之甚少，但又想了解一下数据结构的读者，强烈建议阅读此篇；  计算机专业在读，对编程有一定了解，但对数据结构不够熟悉的读者，强烈建议阅读此篇；  传统运维想要快速上手自动化，没有精力对底层原理做深入了解的，请跳过此番外篇系列；  计算机专业出身并对数据结构有系统了解的读者，请跳过此系列番外篇。   我们在【自动化运维新手村】初见"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xzsh9e8v26.feishu.cn/space/api/box/stream/download/asynccode/?code=NTJmYTgzZjEwZWFmMGU1ZGUyYzZhYjRmNWJiMGNlMzhfT1lqcXNCclNjQnJlMDRCRGhibHExM2J1OFlIQ0s0OHVfVG9rZW46Ym94Y25jd2lQM2JzdkNzTE53bmFNd2d6ZUZnXzE2ODA5MzUyNzQ6MTY4MDkzODg3NF9WNA"><meta property="article:published_time" content="2023-04-08T06:28:00.000Z"><meta property="article:modified_time" content="2023-04-08T06:39:51.054Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="数据结构"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xzsh9e8v26.feishu.cn/space/api/box/stream/download/asynccode/?code=NTJmYTgzZjEwZWFmMGU1ZGUyYzZhYjRmNWJiMGNlMzhfT1lqcXNCclNjQnJlMDRCRGhibHExM2J1OFlIQ0s0OHVfVG9rZW46Ym94Y25jd2lQM2JzdkNzTE53bmFNd2d6ZUZnXzE2ODA5MzUyNzQ6MTY4MDkzODg3NF9WNA"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethanyue.github.io/posts/2f28b1c7.html"},"headline":"0.2 自动化运维番外篇-数据结构-2","image":[],"datePublished":"2023-04-08T06:28:00.000Z","dateModified":"2023-04-08T06:39:51.054Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://ethanyue.github.io/img/profile.jpeg"}},"description":"摘要首先说明，以下几类读者请自行对号入座：  刚接触编程并对底层原理知之甚少，但又想了解一下数据结构的读者，强烈建议阅读此篇；  计算机专业在读，对编程有一定了解，但对数据结构不够熟悉的读者，强烈建议阅读此篇；  传统运维想要快速上手自动化，没有精力对底层原理做深入了解的，请跳过此番外篇系列；  计算机专业出身并对数据结构有系统了解的读者，请跳过此系列番外篇。   我们在【自动化运维新手村】初见"}</script><link rel="canonical" href="https://ethanyue.github.io/posts/2f28b1c7.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-08T06:28:00.000Z" title="2023/4/8 14:28:00">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T06:39:51.054Z" title="2023/4/8 14:39:51">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></span><span class="level-item">16 分钟读完 (大约2424个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">0.2 自动化运维番外篇-数据结构-2</h1><div class="content"><hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p>首先说明，以下几类读者请自行对号入座：</p>
<ul>
<li><p>刚接触编程并对底层原理知之甚少，但又<strong>想了解一下数据结构的读者，强烈建议阅读此篇</strong>；</p>
</li>
<li><p>计算机专业在读，对编程有一定了解，但<strong>对数据结构不够熟悉的读者，强烈建议阅读此篇</strong>；</p>
</li>
<li><p>传统运维想要快速上手自动化，没有精力对底层原理做深入了解的，请跳过此番外篇系列；</p>
</li>
<li><p>计算机专业出身并对数据结构有系统了解的读者，请跳过此系列番外篇。</p>
</li>
</ul>
<p>我们在【自动化运维新手村】初见Python 一文中涉及到了Python中的列表和字典，我们提到<strong>列表是有序的，而字典不是有序的</strong>，大家可能对这个概念会有疑问？</p>
<p>列表有序性并不是指<strong>存储的元素是按顺序排列的</strong>，而是指元素存储的顺序会保持不变，<strong>任何时候遍历都会是创建时的顺序</strong>；</p>
<p>但字典却不是，在Python3.6之前，字典在<strong>每次遍历的时候顺序都可能是不同的</strong>（仅限于3.6版本之前，之后的版本字典就变为有序字典，所以再看到有的文章盲目说Python是无序的，那要么是这个文章太老了，要不就….)</p>
<p><strong>今天我们就带着大家从计算机的底层结构来深入理解一下Python中的列表和字典。</strong></p>
<span id="more"></span>

<h2 id="数组（Array）"><a href="#数组（Array）" class="headerlink" title="数组（Array）"></a><strong>数组（Array）</strong></h2><p><strong>Python中的列表对应的数据结构就是数组</strong>，数组是一种十分常见的数据结构，属于线性表的一种。在计算机中的存储的样子大概是如下：</p>
<p><img src="https://xzsh9e8v26.feishu.cn/space/api/box/stream/download/asynccode/?code=NTJmYTgzZjEwZWFmMGU1ZGUyYzZhYjRmNWJiMGNlMzhfT1lqcXNCclNjQnJlMDRCRGhibHExM2J1OFlIQ0s0OHVfVG9rZW46Ym94Y25jd2lQM2JzdkNzTE53bmFNd2d6ZUZnXzE2ODA5MzUyNzQ6MTY4MDkzODg3NF9WNA" alt="img"></p>
<p><strong>数组可以实现的操作有下面几种：</strong></p>
<ul>
<li><strong>存储</strong></li>
<li><strong>按下标索引</strong></li>
<li><strong>插入和删除</strong></li>
<li><strong>修改</strong></li>
<li><strong>遍历</strong></li>
</ul>
<p>那我们就根据数组的存储原理来依次讲解：</p>
<h3 id="1-存储"><a href="#1-存储" class="headerlink" title="1. 存储"></a><strong>1. 存储</strong></h3><p>任何一种数据结构在计算机中存储的时候都需要考虑所占用空间大小的问题，<strong>那么数组究竟占用多少空间呢</strong>？</p>
<p>在数据结构中，<strong>数组中只能存储相同类型的元素</strong>，所以整个数组的空间大小其实<strong>取决于数组中元素的类型和元素的数量</strong>，不同数据类型占用的空间如下表：</p>
<p>无法复制加载中的内容</p>
<p>所以，假设我们定义了一个10个长度的int类型的数组变量 <code>int_array</code>，那么它在内存中占用的空间大小为40个字节，并且是<strong>连续的40个字节</strong>。</p>
<h3 id="2-索引"><a href="#2-索引" class="headerlink" title="2. 索引"></a><strong>2. 索引</strong></h3><p>数组一个很大的好处就是可以<strong>按下标进行索引</strong>，假设我们有一个数组<code>int_array = [1, 2, 3, 4, 5, 6]</code>，那么我们可以直接根据下标取到对应的元素，比如<code>int_array[3]</code>，就是取下标为3的元素。</p>
<p><strong>划重点：数组下标从0开始</strong></p>
<p>有个有意思的梗：<strong>想要看一个人是不是程序员，只要让他数十个数就可以，如果他从0开始数，那就铁定是程序员了</strong>。</p>
<p>很多人可能也会有疑问，为什么下标会从0开始，其实这也和数据的底层存储有关。</p>
<p>我们这里定义一个具有10个int元素的数组变量<code>int_array</code>，当我们定义一个变量时，这个变量在内存中就有了一个地址，我们假设它为<code>base_address</code></p>
<p>那么<code>int_array</code>所占的内存空间就是从<code>base_address</code>到<code>base_address+10*4</code>，10为元素数量，4为元素类型大小。</p>
<p>由此可知，当我们要找<code>int_array</code>的第一个元素时，我们需要知道他的内存地址，他的内存地址的计算方法就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int_array[i]_address = base_address + i * sizeOf(<span class="type">int</span>)</span><br></pre></td></tr></table></figure>

<p>所以数组中我们常说的下标其实也叫做<strong>偏移量</strong>，想要按下标寻址某个元素，就是知道它的偏移量，那么<strong>理所当然数组中第一个元素肯定偏移量是0</strong>。</p>
<h3 id="3-插入删除"><a href="#3-插入删除" class="headerlink" title="3. 插入删除"></a><strong>3. 插入删除</strong></h3><p>数组的插入和删除分为在末尾进行插入和删除，以及在中间进行插入和删除</p>
<h5 id="数组尾部插入和删除"><a href="#数组尾部插入和删除" class="headerlink" title="数组尾部插入和删除"></a><strong>数组尾部插入和删除</strong></h5><p>我们根据上面的介绍已经知道了数组在内存中是一块连续的空间，所以当在数组的尾部进行插入和删除时，不需要任何额外的操作，**时间复杂度为O(1)**。</p>
<h5 id="数组中间插入和删除"><a href="#数组中间插入和删除" class="headerlink" title="数组中间插入和删除"></a><strong>数组中间插入和删除</strong></h5><p>当我们在数组的中间进行插入时，我们需要将插入位置之后的元素<strong>都向后挪动一位</strong>，然后将要插入的元素放在指定下标处；</p>
<p>而在数组中间进行删除时，为了保证数组内存空间的连续性，就需要将<strong>该下标位置之后的元素依次向前挪动一位</strong>；</p>
<p>当在数组的开头位置处进行插入删除时，<strong>性能耗费最大，时间复杂度为O(n)</strong></p>
<h3 id="4-修改"><a href="#4-修改" class="headerlink" title="4. 修改"></a><strong>4. 修改</strong></h3><p>数组的修改的话其实就是先根据下标索引到该元素所在的内存地址，然后再对其进行修改，我们这里不做赘述。</p>
<h3 id="5-遍历"><a href="#5-遍历" class="headerlink" title="5. 遍历"></a><strong>5. 遍历</strong></h3><p><strong>由于数组内存空间的连续性，我们创建数组时元素的排列，无论何时遍历都可以保证是相同的，所以我们称数组具有有序性。</strong></p>
<h2 id="列表（List）"><a href="#列表（List）" class="headerlink" title="列表（List）"></a><strong>列表（List）</strong></h2><p>由于Python中的列表对应的数据结构就是数组，所以我们<strong>搞清楚了数组的原理，对于列表的理解就会容易很多</strong>。</p>
<p>Python的列表具有和数组相同的操作方法，即遍历，索引，插入，删除，但也有<strong>不同之处</strong></p>
<h3 id="1-元素"><a href="#1-元素" class="headerlink" title="1. 元素"></a><strong>1. 元素</strong></h3><p>我们默认数据结构中的数组所存储的元素都是相同类型的，事实上很多语言，例如C，Golang，Java等都要求在定义数组时声明其类型。</p>
<p>比如Golang的数组创建的语法就为<code>var intArray = []int&#123;&#125;</code>，但Python做为动态语言，并不要求类型定义，所以我们可以定义一个数组，<strong>存储任意类型的元素类型</strong>，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; array = [1]</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; array.append(<span class="string">&quot;2&quot;</span>)</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">array 为 [1, <span class="string">&quot;2&quot;</span>]</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; array.append([3, 4])</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">array 为 [1, <span class="string">&quot;2&quot;</span>, [3, 4]]</span></span><br></pre></td></tr></table></figure>

<p>所以Python中的列表虽然<strong>仍保留了数组的空间连续性，但它所占用的空间大小，却是和数组中存储的元素类型密切相关</strong>。</p>
<h3 id="2-长度"><a href="#2-长度" class="headerlink" title="2. 长度"></a><strong>2. 长度</strong></h3><p>我们默认数据结构中的数组在<strong>定义时需要初始化其长度</strong>，也就是其存储的元素数量，这样方便程序为其分配固定大小的内存空间，如C语言中数组的定义为<code>int a[10]=&#123;0&#125;;</code>，含义为初始化一个包含10个int类型元素的数组，每个元素默认赋值为0。</p>
<p>但<strong>Python在定义数组时并不要求定义其长度</strong>，语法为<code>array = []</code>，我们定义了一个数组变量为<code>array</code>，后续可以向其任意添加元素。</p>
<p>&#x2F;&#x2F; List列表的具体结构如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// List列表的具体结构如下所示</span><br><span class="line"></span><br><span class="line">typedef struct &#123;</span><br><span class="line"></span><br><span class="line">    PyObject_VAR_HEAD</span><br><span class="line"></span><br><span class="line">    /* Vector of pointers to list elements. list[0] is ob_item[0], etc. */</span><br><span class="line"></span><br><span class="line">    PyObject **ob_item;</span><br><span class="line"></span><br><span class="line">    /* ob_item contains space for &#x27;allocated&#x27; elements. The number</span><br><span class="line"></span><br><span class="line">     * currently in use is ob_size.</span><br><span class="line"></span><br><span class="line">     * Invariants:</span><br><span class="line"></span><br><span class="line">     * 0 &lt;= ob_size &lt;= allocated</span><br><span class="line"></span><br><span class="line">     * len(list) == ob_size</span><br><span class="line"></span><br><span class="line">     * ob_item == NULL implies ob_size == allocated == 0</span><br><span class="line"></span><br><span class="line">     * list.sort() temporarily sets allocated to -1 to detect mutations.</span><br><span class="line"></span><br><span class="line">     *</span><br><span class="line"></span><br><span class="line">     * Items must normally not be NULL, except during construction when</span><br><span class="line"></span><br><span class="line">     * the list is not yet visible outside the function that builds it.</span><br><span class="line"></span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    Py_ssize_t allocated;</span><br><span class="line"></span><br><span class="line">&#125; PyListObject;</span><br></pre></td></tr></table></figure>

<p>Python中的List<strong>本质上是一个长度可变的连续数组</strong>。其中存在一个指针列表<code>ob_item</code>，里边的每一个指针都指向列表中的元素，而 <code>allocated</code>则用于存储该列表目前已被分配的空间大小。</p>
<p>需要注意的是，<code>allocated</code> 和列表的实际空间大小不同，列表实际空间大小，指的是 <code>len(list)</code> 返回的结果，也就是上边代码中注释中的 <code>ob_size</code>，表示该列表总共存储了多少个元素。</p>
<p>而在实际情况中，为了<strong>优化存储结构，避免每次增加元素都要重新分配内存，列表预分配的空间</strong> <code>**allocated**</code> <strong>往往会大于</strong> <code>**ob_size**</code><strong>。</strong></p>
<p>因此 <code>allocated</code> 和 <code>ob_size</code> 的关系是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allocated &gt;= len(<span class="built_in">list</span>) = ob_size &gt;= <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>如果当前列表分配的空间已满（即 <code>allocated == len(list)</code>），则会向系统请求更大的内存空间，并把原来的元素全部拷贝过去。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>这篇文章我们<strong>着重理解了数组的底层原理以及Python中的List</strong>，这对于后续我们的编程会起到很大的帮助。</p>
<p>如果把用Python编程比作是在计算机上蒙了一块黑布的话，那么对于计算机底层原理的学习，就会让我们一点点揭开这块黑布，<strong>最终直到我们写下每一行代码都能够清晰的了解到其真正的底层运行逻辑</strong>。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/b03811f0.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">0.3 自动化运维番外篇-数据结构-3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/556857df.html"><span class="level-item">0.1 自动化运维番外篇-数据结构-1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="EthanYue/ethanyue.github.io" issue-term="title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">任何事都是水到渠成的，急不得，躁不得</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#数组（Array）"><span class="level-left"><span class="level-item">2</span><span class="level-item">数组（Array）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-存储"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 存储</span></span></a></li><li><a class="level is-mobile" href="#2-索引"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 索引</span></span></a></li><li><a class="level is-mobile" href="#3-插入删除"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. 插入删除</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数组中间插入和删除"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">数组中间插入和删除</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-修改"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4. 修改</span></span></a></li><li><a class="level is-mobile" href="#5-遍历"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">5. 遍历</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表（List）"><span class="level-left"><span class="level-item">3</span><span class="level-item">列表（List）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-元素"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 元素</span></span></a></li><li><a class="level is-mobile" href="#2-长度"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 长度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>