<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>0.5 自动化运维番外篇-调试 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要这是自动化运维新手村里最重要的一篇番外，没有之一。 调试应该是所有编程语言中都需要用到的一种技巧，不管对于编程新手还是资深码农，调试都会是不可或缺的技能。 刚接触编程的朋友经常会遇到的困惑就是，已经了解某段代码的功能逻辑，但却对于逻辑具体的实现却充满疑惑，其实这是十分正常的现象。"><meta property="og:type" content="blog"><meta property="og:title" content="0.5 自动化运维番外篇-调试"><meta property="og:url" content="https://ethanyue.github.io/posts/305cfeff.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要这是自动化运维新手村里最重要的一篇番外，没有之一。 调试应该是所有编程语言中都需要用到的一种技巧，不管对于编程新手还是资深码农，调试都会是不可或缺的技能。 刚接触编程的朋友经常会遇到的困惑就是，已经了解某段代码的功能逻辑，但却对于逻辑具体的实现却充满疑惑，其实这是十分正常的现象。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ethanyue.github.io/img/extend.jpeg"><meta property="article:published_time" content="2023-04-08T06:31:00.000Z"><meta property="article:modified_time" content="2023-04-08T14:53:54.115Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="Debug"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ethanyue.github.io/img/extend.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethanyue.github.io/posts/305cfeff.html"},"headline":"0.5 自动化运维番外篇-调试","image":[],"datePublished":"2023-04-08T06:31:00.000Z","dateModified":"2023-04-08T14:53:54.115Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://ethanyue.github.io/img/profile.jpeg"}},"description":"摘要这是自动化运维新手村里最重要的一篇番外，没有之一。 调试应该是所有编程语言中都需要用到的一种技巧，不管对于编程新手还是资深码农，调试都会是不可或缺的技能。 刚接触编程的朋友经常会遇到的困惑就是，已经了解某段代码的功能逻辑，但却对于逻辑具体的实现却充满疑惑，其实这是十分正常的现象。"}</script><link rel="canonical" href="https://ethanyue.github.io/posts/305cfeff.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/extend.jpeg" alt="0.5 自动化运维番外篇-调试"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-04-08T06:31:00.000Z" title="2023/4/8 14:31:00">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T14:53:54.115Z" title="2023/4/8 22:53:54">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></span><span class="level-item">18 分钟读完 (大约2641个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://ethanyue.github.io/posts/305cfeff.html" target="_blank">https://ethanyue.github.io/posts/305cfeff.html</a></p></div><h1 class="title is-3 is-size-4-mobile">0.5 自动化运维番外篇-调试</h1><div class="content"><hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p><strong>这是自动化运维新手村里最重要的一篇番外，没有之一。</strong></p>
<p><strong>调试</strong>应该是所有编程语言中都需要用到的一种技巧，不管对于编程新手还是资深码农，调试都会是不可或缺的技能。</p>
<p>刚接触编程的朋友经常会遇到的困惑就是，<strong>已经了解某段代码的功能逻辑，但却对于逻辑具体的实现却充满疑惑，其实这是十分正常的现象。</strong></p>
<span id="more"></span>

<h2 id="看不懂代码？"><a href="#看不懂代码？" class="headerlink" title="看不懂代码？"></a><strong>看不懂代码？</strong></h2><p>最本质的原因是抽象到具体之间存在一定的代沟。功能逻辑其实就是对某个场景或需求，依照我们的编程思路抽象出完成该功能的过程。</p>
<p>功能逻辑是通用的，可以用任何语言去实现这个功能，但不同语言之前的实现方式就会有所区分甚至<strong>大相径庭</strong>。</p>
<p>Python这门语言其实已经是对于新手来说相对友好的语言，功能逻辑和代码的具体实现之间不会有太大差异，甚至有的<strong>代码阅读起来就像英文一样</strong>，清晰易懂。</p>
<p>但编程语言总归是<strong>面向计算机的，而不是面向人脑的</strong>，计算机处理代码的方式以及很多时候为了程序健壮性所作出的边界处理都会让刚接触编程的朋友较难理解。</p>
<p>除此之外还包括每个人编程风格的不同，也会造成代码阅读的困难。</p>
<p>所以对于刚开始看不懂代码的朋友来说，<strong>调试是一个十分好用的方法</strong>，今天这篇文章就给大家详细介绍一下<strong>代码调试</strong>，帮大家排除编程路上<strong>看不懂代码</strong>的障碍</p>
<h2 id="什么是调试"><a href="#什么是调试" class="headerlink" title="什么是调试"></a><strong>什么是调试</strong></h2><p><strong>调试通俗的讲就是将程序解剖开然后呈现在我们面前</strong>，解剖的方式也有很多种：</p>
<p><strong>1.</strong> 将整个代码<strong>拆解成一个个代码块</strong>，分别去执行，以此来了解代码中不同阶段不同步骤所执行的结果。</p>
<p><strong>2.</strong> 在代码中想要观察的地方<strong>插入打印输出语句</strong>，这样当代码运行起来后就可以观察到此处的具体内容。</p>
<p><strong>3.<strong>使用</strong>断点调试</strong>，在想要观察的地方加入断点，让程序执行到此处时中断，这时就可以仔细分析断点处的变量情况以及查看上下文信息。</p>
<h3 id="调试的作用"><a href="#调试的作用" class="headerlink" title="调试的作用"></a><strong>调试的作用</strong></h3><p>调试的作用一般分为两种：</p>
<h4 id="排查bug。"><a href="#排查bug。" class="headerlink" title="排查bug。"></a><strong>排查bug。</strong></h4><p>当程序运行出现错误，并且通过错误日志无法判断出异常原因时，可以尝试重现bug，并通过上面几种调试的手段来观察程序的执行，以此来判断真正的异常原因</p>
<h4 id="分析代码。"><a href="#分析代码。" class="headerlink" title="分析代码。"></a><strong>分析代码。</strong></h4><p>如果已经了解了代码的大致逻辑，但对于代码的细节处理仍有疑惑，或者某些使用循环逻辑的地方较难直接用头脑分析演算出执行过程，这时候就可以借助调试手段来更为详尽准确的分析代码。</p>
<h2 id="如何调试"><a href="#如何调试" class="headerlink" title="如何调试"></a><strong>如何调试</strong></h2><p>上文的三种调试方法中，前两种都十分简单，我觉得即使对于刚接触编程的朋友来说应该也都可以自己尝试使用。</p>
<p>今天我们着重讲解一下第三点：<strong>断点调试</strong>，这里主要是达到分析代码的作用，至于排查bug我们后续会详细讲解。</p>
<p>任何语言编程语言，不管是Java，C++，Golang还是Python，都可以借助工具实现断点调试，对于Python来说一般主流的代码编辑器都具备断点调试的功能，比如VSCode或者Pycharm。</p>
<p>但今天先不讲解如何通过IDE（Integrated Development Environment，集成开发环境）自带的功能做调试，而是教给大家一个Python里面自带的代码调试方法，<strong>我觉得这种方式是最为通用的，即使在没有IDE的服务器上也一样可以进行代码调试</strong>。</p>
<h2 id="PDB"><a href="#PDB" class="headerlink" title="PDB"></a><strong>PDB</strong></h2><p><code>pdb</code>是Python<strong>内置的一个方法库</strong>，为 Python 程序提供了一种交互的源代码调试功能。</p>
<p>主要特性包括设置断点、单步调试、进入函数调试、查看当前代码、查看栈片段、动态改变变量的值等。</p>
<p>这里举一个简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params">num</span>):</span><br><span class="line"></span><br><span class="line">    ret = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line"></span><br><span class="line">        tmp = i ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        ret.append(tmp)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    args = sys.argv</span><br><span class="line"></span><br><span class="line">    result = foo(<span class="built_in">int</span>(args[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(args)</span><br></pre></td></tr></table></figure>

<p>如上代码是一个获取从零到某个指定数字的平方序列的函数，通过命令行传入指定数字，然后返回它的平方序列。</p>
<p>我相信通过上面的解释大家都可以理解这个程序的功能逻辑，但仔细看代码实现时，大家可以会有困惑：</p>
<p>通过<code>sys.argv</code>获取到的<strong>究竟是什么，是什么类型，包含了哪些值</strong>，以及我在<code>foo()</code>函数的循环中每次<code>tmp</code>值是什么。</p>
<p><strong>当然这些问题其实应该属于Python的基础知识，理应熟记并且掌握，但对于刚接触编程的朋友来说某些基础知识可能记得不牢固，或者有的代码细节略微晦涩难懂，这时候就可以通过</strong><code>**pdb**</code><strong>这一利器来解剖代码。</strong></p>
<p>引入<code>pdb</code>并在某一行插入断点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my_square.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pdb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params">num</span>):</span><br><span class="line"></span><br><span class="line">    ret = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line"></span><br><span class="line">        tmp = i ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        ret.append(tmp)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    args = sys.argv</span><br><span class="line"></span><br><span class="line">    pdb.set_trace()</span><br><span class="line"></span><br><span class="line">    result = foo(<span class="built_in">int</span>(args[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(args)</span><br></pre></td></tr></table></figure>

<p>在命令行中执行<code>python my_square 10</code>会得到如下输出</p>
<p><img src="https://s2.loli.net/2023/04/08/KspWId43TCvLHfu.png" alt="img"></p>
<p>这里表示程序在<code>result = foo(args[1])</code>处中断了，并且开头的<code>(Pdb)</code>表示已经进入到了<code>pdb</code>交互模式，我们这时候可以输出一些<code>pdb</code>的指令进行调试。</p>
<ol>
<li><code>**l(ist)**</code><strong>（小写的L）表示查看上下文代码</strong>，结果如下：</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/08/OqvXLYPToSN9HKx.png" alt="img"></p>
<p>可以查看到断点处的上下文代码，清晰的看到当前断点所处的位置，以此来去对上下文做出更进一步的调试操作。</p>
<ol>
<li><code>**p(rint) [var_name]**</code><strong>使用p字母加变量名查看变量</strong>，结果如下：</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/08/4qOXjHkP8QDbxpr.png" alt="img"></p>
<p>这里可以看到<code>args</code>是一个数组类型，并且第一个元素是程序代码的文件名，第二个元素才是输入的参数，所以这也是为什么我们调用函数时传入的<code>args[1]</code>。</p>
<p>这里有一个需要注意的点就是p字母在某些时候可以省略，直接输入变量名也可以查看变量详情，但<strong>当变量名与</strong><code>**pdb**</code><strong>内置的关键字冲突时就无法生效</strong>，所以建议大家平时也都使用<code>p + var_name</code>的方式查看变量。</p>
<ol>
<li><code>**s(tep)**</code><strong>使用s字母可以执行下一步并且步进到函数中去</strong>，结果如下：</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/08/nmv5iUfhHP17IOe.png" alt="img"></p>
<p>由之前的断点位置可知下一步该调用<code>foo()</code>函数，如果想观察到<code>foo()</code>函数内部的具体实现，就可以使用s字母，步进到函数体中，由上图也可以看出，输入s后已经位于了<code>foo()</code>函数的定义处，这时候就已经可以使用<code>p num</code>查看函数的参数详情了。</p>
<p>这里需要注意的是，如果想直接观察<code>foo()</code>函数，也可以在<code>foo()</code>函数内部写<code>pdb.set_trace()</code>并不是一定要从最外层步进才可以。</p>
<ol>
<li><code>**n(ext)**</code><strong>使用n字母同样可以执行下一步</strong>，结果如下：</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/08/B6puAcrM9eHaTIC.png" alt="img"></p>
<p>输入字母n之后可以让程序执行下一步，如上图我们输入n之后，-&gt;表示程序已经执行到了下一行，<strong>这里可以结合</strong><code>**p p [var_name]**</code><strong>一起使用，观察当前断点处的上下文变量信息</strong>。</p>
<ol>
<li><code>**r(eturn)**</code><strong>使用r字母同样可以执行下一步，但如果当前位于函数内，则会直接执行到函数结束处</strong></li>
</ol>
<p><img src="https://s2.loli.net/2023/04/08/veEnl8o4V2M6grb.png" alt="img"></p>
<p>如上图，输入r后直接跳转到了<code>foo()</code>函数的最后一行。</p>
<ol>
<li><code>**c(ontinue)**</code><strong>使用c字母可以继续执行程序</strong>。通常在观察到想要观察的信息后，会直接输入c执行完程序的剩余内容。</li>
<li><code>**break line_number**</code><strong>使用break+行号可以设置断点</strong>，如下图：</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/08/DgHo4BCvhMUrK6N.png" alt="img"></p>
<p>输入break可以在当前行设置断点，如果break后加行号则可以在指定行号设置断点，如上图，在第八行有一个<code>B-&gt;</code>的符号，表示在第八行处有断点。</p>
<p>当通过break设置断点后，<strong>无论是输入 r 还是输入 c 都会在断点处中断</strong>，所以还需要通过 <code>clear</code>清除断点，使用<code>clear [line_number]</code>可以清除指定行号处的断点。</p>
<ol>
<li><code>**q(uit)**</code><strong>使用q字母可以直接退出调试模式</strong></li>
<li><strong>有两点需要注意的是：</strong></li>
</ol>
<p>直接输入Enter，会执行上一条命令；</p>
<p>输入PDB不认识的命令，PDB会把他当做Python语句在当前环境下执行；</p>
<p><strong>pdb还有很多其他的用法，但我们先学习这些较为常用的即可。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>代码调试虽然是一个利器，但仍需要合理正确的使用它，任何时候都不应该无脑的使用调试，而是应该<strong>先尝试理解分析代码的逻辑，这样才能事倍功半，我们还会继续在下一篇中给大家讲解一下如何使用Pycharm和VScode进行调试，敬请期待。</strong></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Debug/">Debug</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1f97a037.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">0.6 自动化运维番外篇-Pycharm调试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/31708b27.html"><span class="level-item">0.4 自动化运维番外篇-Python参数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务，细节可联系微信 yuefeiyu1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#看不懂代码？"><span class="level-left"><span class="level-item">2</span><span class="level-item">看不懂代码？</span></span></a></li><li><a class="level is-mobile" href="#什么是调试"><span class="level-left"><span class="level-item">3</span><span class="level-item">什么是调试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#调试的作用"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">调试的作用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#排查bug。"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">排查bug。</span></span></a></li><li><a class="level is-mobile" href="#分析代码。"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">分析代码。</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#如何调试"><span class="level-left"><span class="level-item">4</span><span class="level-item">如何调试</span></span></a></li><li><a class="level is-mobile" href="#PDB"><span class="level-left"><span class="level-item">5</span><span class="level-item">PDB</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>