<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>0.4 自动化运维番外篇-Python参数 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要这是自动化运维新手村中除了数据结构番外篇之外的另一个番外，这个番外主要给大家详细讲解一下Python中的一些特殊技巧。 这些技巧在平时写代码的过程中会极大的帮助我们快速的解决问题，所以你想成为一个真正的Pythoner，想让自己的代码更Pythonic，一定要仔细阅读这个番外！ 在之前的文章中我们偶尔有使用到*args作为函数参数，与之对应的还有**kwargs，这对于刚接触Python的朋"><meta property="og:type" content="blog"><meta property="og:title" content="0.4 自动化运维番外篇-Python参数"><meta property="og:url" content="https://ethanyue.github.io/posts/31708b27.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要这是自动化运维新手村中除了数据结构番外篇之外的另一个番外，这个番外主要给大家详细讲解一下Python中的一些特殊技巧。 这些技巧在平时写代码的过程中会极大的帮助我们快速的解决问题，所以你想成为一个真正的Pythoner，想让自己的代码更Pythonic，一定要仔细阅读这个番外！ 在之前的文章中我们偶尔有使用到*args作为函数参数，与之对应的还有**kwargs，这对于刚接触Python的朋"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ethanyue.github.io/img/extend.jpeg"><meta property="article:published_time" content="2023-04-08T06:30:00.000Z"><meta property="article:modified_time" content="2023-04-08T14:53:48.441Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="可变参数"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ethanyue.github.io/img/extend.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethanyue.github.io/posts/31708b27.html"},"headline":"0.4 自动化运维番外篇-Python参数","image":[],"datePublished":"2023-04-08T06:30:00.000Z","dateModified":"2023-04-08T14:53:48.441Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://ethanyue.github.io/img/profile.jpeg"}},"description":"摘要这是自动化运维新手村中除了数据结构番外篇之外的另一个番外，这个番外主要给大家详细讲解一下Python中的一些特殊技巧。 这些技巧在平时写代码的过程中会极大的帮助我们快速的解决问题，所以你想成为一个真正的Pythoner，想让自己的代码更Pythonic，一定要仔细阅读这个番外！ 在之前的文章中我们偶尔有使用到*args作为函数参数，与之对应的还有**kwargs，这对于刚接触Python的朋"}</script><link rel="canonical" href="https://ethanyue.github.io/posts/31708b27.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/extend.jpeg" alt="0.4 自动化运维番外篇-Python参数"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-04-08T06:30:00.000Z" title="2023/4/8 14:30:00">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T14:53:48.441Z" title="2023/4/8 22:53:48">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></span><span class="level-item">21 分钟读完 (大约3194个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://ethanyue.github.io/posts/31708b27.html" target="_blank">https://ethanyue.github.io/posts/31708b27.html</a></p></div><h1 class="title is-3 is-size-4-mobile">0.4 自动化运维番外篇-Python参数</h1><div class="content"><hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p>这是自动化运维新手村中除了数据结构番外篇之外的另一个番外，这个番外主要给大家详细讲解一下Python中的一些<strong>特殊技巧。</strong></p>
<p>这些技巧在平时写代码的过程中会极大的帮助我们快速的解决问题，所以你想成为一个真正的<strong>Pythoner</strong>，想让自己的代码更<strong>Pythonic</strong>，一定要仔细阅读这个番外！</p>
<p>在之前的文章中我们偶尔有使用到<code>*args</code>作为函数参数，与之对应的还有<code>**kwargs</code>，这对于刚接触Python的朋友会有点儿晕，这篇文章我就<strong>一次性将Python中的参数讲解清楚。</strong></p>
<p>Python的参数可分为<strong>必传参数</strong>（必填）、<strong>默认参数</strong>（有默认值的非必填）、<strong>可变参数</strong>，这三种参数适用的场景不同，主要区别在于实参与形参的映射关系。</p>
<span id="more"></span>

<blockquote>
<p>形参 -&gt; 实参</p>
</blockquote>
<p>本文以实现一个学生的个人情况函数为例。</p>
<h2 id="必传参数"><a href="#必传参数" class="headerlink" title="必传参数"></a><strong>必传参数</strong></h2><p>通俗来说，<strong>必传参数</strong>就是必须传入的参数，其特点就是<strong>必填</strong>。定义<code>student()</code>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br></pre></td></tr></table></figure>

<p>我们可以通过调用<code>student()</code>函数来观察一下必传参数有什么特点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student(<span class="string">&quot;ethan&quot;</span>, <span class="number">18</span>) <span class="comment"># 输出 My name is ethan \n Iam 18 years old.</span></span><br><span class="line"></span><br><span class="line">student(<span class="number">18</span>, <span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 My name is 18 \n Iam ethan years old.</span></span><br></pre></td></tr></table></figure>

<p>\1. 一般来说，必传参数会按照<strong>函数定义时的顺序传入</strong>，即按位置进行映射。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student(name=<span class="string">&quot;ethan&quot;</span>, age=<span class="number">18</span>) <span class="comment"># 输出 My name is ethan \n Iam 18 years old.</span></span><br><span class="line"></span><br><span class="line">student(age=<span class="number">18</span>, name=<span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 My name is ethan \n Iam 18 years old.</span></span><br></pre></td></tr></table></figure>

<p>\2. 如果<strong>指定了所有必传参数的名称，则可以不按顺序传入</strong>，即按名称进行映射。</p>
<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a><strong>默认参数</strong></h2><p>此时有一个新需求，需要给学生的<code>age</code>设置默认值为18，即</p>
<ul>
<li>不传<code>age</code>时，<code>age</code>为默认值（18）。</li>
<li>传<code>age</code>为18时，<code>age</code>为传入值。</li>
</ul>
<p>这里，使用默认参数（又叫关键字参数，非必填且有默认值），其表现形式为在形参后接 <code>=默认值</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age=<span class="number">18</span></span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 My name is ethan \n Iam 18 years old.</span></span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>, age=<span class="number">20</span>) <span class="comment"># 输出 My name is ethan \n Iam 20 years old.</span></span><br></pre></td></tr></table></figure>

<p>上述指定了默认的<code>age</code>参数为18。</p>
<p>我们下面分为<strong>仅定义默认参数时</strong>、<strong>同时定义必传参数和默认参数时</strong>两种情况来讨论默认参数的具体特点。</p>
<h3 id="仅定义默认参数时"><a href="#仅定义默认参数时" class="headerlink" title="仅定义默认参数时"></a><strong>仅定义默认参数时</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name=<span class="string">&quot;ethan&quot;</span>, age=<span class="number">18</span></span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 My name is ethan \n Iam 18 years old.</span></span><br><span class="line"></span><br><span class="line">student(age=<span class="number">20</span>, name=<span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 My name is ethan \n Iam 18 years old.</span></span><br></pre></td></tr></table></figure>

<p><em>1.1</em> 函数调用时，默认参数的映射规则与必传参数相似，即：</p>
<ul>
<li>一般情况下按位置；</li>
<li>指定全部名称情况下按名称。</li>
</ul>
<h3 id="同时定义必传参数和默认参数时"><a href="#同时定义必传参数和默认参数时" class="headerlink" title="同时定义必传参数和默认参数时"></a><strong>同时定义必传参数和默认参数时</strong></h3><p><em>2.1</em> 定义函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, city=<span class="string">&quot;HZ&quot;</span>, nation=<span class="string">&quot;CN&quot;</span>, age</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment"># SyntaxError: non-default argument follows default argument</span></span><br></pre></td></tr></table></figure>

<p>定义函数时，<strong>必传参数不可以定义在默认参数后面</strong>。</p>
<p><em>2.2</em> 调用函数时，以下定义一个<code>student()</code>函数来讨论。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age, city=<span class="string">&quot;HZ&quot;</span>, nation=<span class="string">&quot;CN&quot;</span></span>): <span class="comment"># name，age为必传，city，nation是默认</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am located at %s, %s&quot;</span> % (city, nation))</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>name</code>，<code>age</code>为必传参数，</li>
<li><code>city</code>，<code>nation</code>为默认参数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student(<span class="string">&quot;ethan&quot;</span>, nation=<span class="string">&quot;SG&quot;</span>, <span class="number">18</span>, city=<span class="string">&quot;BJ&quot;</span>) <span class="comment"># SyntaxError: positional argument follows keyword argument</span></span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>, nation=<span class="string">&quot;SG&quot;</span>, age=<span class="number">18</span>, city=<span class="string">&quot;BJ&quot;</span>) <span class="comment"># 输出 name=ethan age=18 city=BJ nation=SG</span></span><br></pre></td></tr></table></figure>

<p>\1. 一般情况下，<strong>必传参数必须出现在默认参数前面</strong>，否则映射关系不明确，会报错。</p>
<blockquote>
<p>可以这么理解，若默认参数出现在必传参数前面，那第一个参数到底是有传入的默认参数还是在不传默认参数的情况下的必传参数呢？</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student(name=<span class="string">&quot;ethan&quot;</span>, nation=<span class="string">&quot;SG&quot;</span>, age=<span class="number">18</span>, city=<span class="string">&quot;BJ&quot;</span>) <span class="comment"># 输出 name=ethan age=18 city=BJ nation=SG</span></span><br></pre></td></tr></table></figure>

<p>\2. 如果指定了所有必传参数的名称，则可以不考虑传入的顺序。</p>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a><strong>可变参数</strong></h2><p>现在新增一个需求，需要计算学生的学科总分，并且学科的数量不定，最多3个。</p>
<p>这个需求可以通过默认参数来实现，设置3个默认参数，其默认值为<code>None</code>，在函数内部进行判断该值是否传入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age, subject_1=<span class="literal">None</span>, subject_2=<span class="literal">None</span>, subject_3=<span class="literal">None</span></span>): <span class="comment"># subject_*为穷举出来的学科分数</span></span><br><span class="line"></span><br><span class="line">    sum_score = <span class="number">0</span> <span class="comment">## 总分</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (subject_1) &#123;</span><br><span class="line"></span><br><span class="line">        sum_score += subject_1</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (subject_2) &#123;</span><br><span class="line"></span><br><span class="line">        sum_score += subject_2</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (subject_3) &#123;</span><br><span class="line"></span><br><span class="line">        sum_score += subject_3</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My sum score is &quot;</span> % sum_score)</span><br></pre></td></tr></table></figure>

<ul>
<li>在不定参数有限可穷举的情况下，才能通过默认参数来实现，且代码冗余较多。</li>
<li>但是如果不定参数数量不可估算，则默认参数无法实现。</li>
</ul>
<p>因此，为了解决这一问题，Python引入了<strong>可变参数（非必传且传入个数可变）</strong>，在之前的文章中我们偶尔有使用到<code>*args</code>、<code>**kwargs</code>作为函数参数，这两个都属于可变参数。</p>
<p>可变参数使用到了Python中的一个语法特性：<strong>打包和解包</strong></p>
<blockquote>
<p>打包：把多个值打包成一个元组。</p>
</blockquote>
<blockquote>
<p>解包：把一个元组或数组解析成多个值。</p>
</blockquote>
<h3 id="打包和解包"><a href="#打包和解包" class="headerlink" title="打包和解包"></a><strong>打包和解包</strong></h3><p>关于打包和解包在很多语言中都支持这个特性，但使用的语法略有不同，下面通过几个例子了解一下Python中的打包解包如何使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scores = <span class="number">80</span>, <span class="number">90</span>, <span class="number">98</span> <span class="comment"># 打包语法</span></span><br><span class="line"></span><br><span class="line">chinese, math, english = val <span class="comment"># 解包语法</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(chinese, math, english) <span class="comment"># 输出 80, 90, 98</span></span><br><span class="line"></span><br><span class="line">chinese, math, english = scores <span class="comment"># ValueError: not enough values to unpack (expected 4, got 3)</span></span><br></pre></td></tr></table></figure>

<p>\1. 在其他编程语言中，不会出现<strong>一个等号左边多个变量而右边只有一个变量的语法</strong>，这种写法是Python中特有的解包语法。</p>
<p>\2. 被解包的序列中的元素数量必须与赋值符号<code>=</code>左边元素的<strong>数量完全一样。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scores = <span class="number">80</span>, <span class="number">90</span>, <span class="number">98</span>, <span class="number">100</span> <span class="comment"># 打包语法</span></span><br><span class="line"></span><br><span class="line">a, b = scores <span class="comment"># ValueError: too many values to unpack (expected 2)</span></span><br><span class="line"></span><br><span class="line">a, *b, c = scores <span class="comment"># 打包和解包语法一起使用</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b) <span class="comment"># [90, 98]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(c) <span class="comment"># 100</span></span><br></pre></td></tr></table></figure>

<p>\3. 可以在<strong>等号左边使用打包语法，如*b</strong>，<strong>将等号右边变量的多个值打包赋值给变量b，此时b为列表类型的变量</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scores = [<span class="number">80</span>, <span class="number">90</span>]</span><br><span class="line"></span><br><span class="line">chinese, math = *scores <span class="comment"># SyntaxError: can&#x27;t use starred expression here</span></span><br></pre></td></tr></table></figure>

<p>\4. <strong>不能将</strong><code>*****</code><strong>操作符用于表达式的右边</strong>，这是需要特别注意的，如果要解包，直接使用<code>a, b = val</code>即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age, city, nation</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am located at %s, %s&quot;</span> % (city, nation))</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">student(*[<span class="string">&quot;ethan&quot;</span>, <span class="number">18</span>, <span class="string">&quot;BJ&quot;</span>, <span class="string">&quot;CN&quot;</span>]) <span class="comment"># 输出 My name is ethan \n Iam 18 years old. I am located at HZ, CN.</span></span><br><span class="line"></span><br><span class="line">student(*[<span class="string">&quot;ethan&quot;</span>, <span class="number">18</span>, <span class="string">&quot;BJ&quot;</span>]) <span class="comment"># TypeError: student() missing 1 required positional argument: &#x27;nation&#x27;</span></span><br></pre></td></tr></table></figure>

<p>\5. <strong>解包同样可以运用于函数传参中</strong>，上面例子就是将数组解包传入函数中，分别对应<code>a, b, c</code>三个形参。</p>
<p>\6. <strong>解包后的数量必须与函数定义的形参数量相同</strong>。</p>
<p>如果我们不知道具体会传入多少个参数，这时候就要<code>*args</code>上场了</p>
<h3 id="args"><a href="#args" class="headerlink" title="*args"></a>*<strong>args</strong></h3><p><code>*args</code>属于参数中的可变参数，因为它并没有指定关键字，而是表示诸多参数的合并。</p>
<p>这里函数定义时的<code>*</code>其实就是起到打包的作用，函数定义时的<code>*args</code>可以表示任意个数的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, *scores</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My scores are &quot;</span>, *scores)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My avg score is &quot;</span>, <span class="built_in">sum</span>(scores))</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出 My name is ethan</span></span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>, <span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出 My name is ethan \n My scores are 80 \n My sum score is 80</span></span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">98</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出 My name is ethan \n My scores are 80 90 98 \n My sum score is 268</span></span><br></pre></td></tr></table></figure>

<p>根据上面的实例可以观察到以下几点：</p>
<p>\1. <code>***args**</code><strong>可以将多个参数打包成一个元组。</strong></p>
<p>\2. <code>***args**</code><strong>是可变参数，可以不传，也可以传任意多个。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">*scores, name</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My scores are &quot;</span>, *scores)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">student(<span class="number">80</span>, <span class="number">90</span>, <span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 TypeError: foo() missing 1 required keyword-only argument: &#x27;a&#x27;</span></span><br><span class="line"></span><br><span class="line">student(<span class="number">80</span>, <span class="number">90</span>, name=<span class="string">&quot;ethan&quot;</span>) <span class="comment"># 输出 My name is ethan \n My scores are 80 90</span></span><br></pre></td></tr></table></figure>

<p>\3.  <code>args</code>只是<strong>通俗约定的名称，实际可以叫任何其他的名称</strong>，例如本例中就叫做<code>scores</code>。 </p>
<p>\4. <code>*args</code>本质上<strong>为在函数传参时将剩余所有的参数一起打包</strong>，所以上面的案例中，我们无论传几个参数，都会被<code>*args</code>打包，而函数定义中的<code>name</code>参数则永远都不会有值，而<code>name</code>不是可变参数，属于必传参数，所以会直接报错</p>
<p>\5. 由于必传参数可以通过指定参数名称传入，所以<strong>当定义函数时必传参数位于可变参数后，调用时就必须指定参数名称</strong></p>
<p>大家可以假设一下如果不用<code>*args</code>的话会怎么样？以Python中最常用的<code>print</code>函数为例，定义如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print</span>(<span class="params">self, *args, sep=<span class="string">&#x27; &#x27;</span>, end=<span class="string">&#x27;\n&#x27;</span>, file=<span class="literal">None</span></span>): <span class="comment"># known special case of print</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment"># 输出 1 2 3</span></span><br></pre></td></tr></table></figure>

<p>根据<code>print</code>函数的定义，可以直接<code>print(1, 2, 3)</code>，或者传入任何数量个想要打印输出的变量，那么不用<code>*args</code>的话，改写如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print</span>(<span class="params">self, args, sep=<span class="string">&#x27; &#x27;</span>, end=<span class="string">&#x27;\n&#x27;</span>, file=<span class="literal">None</span></span>): <span class="comment"># known special case of print</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 输出 1 2 3</span></span><br></pre></td></tr></table></figure>

<p>同样要实现打印任何数量个变量，我们就必须将其组合成一个数组或元组传入，上述打印<code>[1, 2, 3]</code>的例子还勉强可以接受的话，那么如果想要打印很多不同类型的变量的时候，还需要将这些不同类型的变量先组成一个数组，这就会让代码<strong>显得很怪异，似乎不符合逻辑</strong>，而且代码的可读性也会下降。</p>
<h3 id="kwargs"><a href="#kwargs" class="headerlink" title="**kwargs"></a>*<strong>*kwargs</strong></h3><p><code>*</code>操作其实本质上讲就是<strong>对于可迭代对象的解包</strong>，对于列表和元组这种可迭代对象，<code>*</code>就可以直接将其解包成一个一个的元素。</p>
<p>但字典同样是可迭代对象，那么对字典使用<code>*</code>操作会是什么样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">student(*&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;ethan&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;) <span class="comment"># 输出 My name is name \n I am age years old.</span></span><br><span class="line"></span><br><span class="line">student(*&#123;<span class="string">&quot;Name&quot;</span>: <span class="string">&quot;ethan&quot;</span>, <span class="string">&quot;Age&quot;</span>: <span class="number">18</span>&#125;) <span class="comment"># 输出 My name is Name \n Iam Age years old.</span></span><br></pre></td></tr></table></figure>

<p>从上面的输出结果可以看出，<code>*****</code><strong>解包操作似乎只是讲字典的键做了解包</strong>，所以上述的函数调用其实等价于</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun(*[<span class="string">&quot;name&quot;</span>, <span class="string">&quot;age&quot;</span>])</span><br><span class="line"></span><br><span class="line">fun(*[<span class="string">&quot;Name&quot;</span>, <span class="string">&quot;Age&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>那么如果想对键和值都做解包要怎么实现呢？</p>
<p><strong>在Python中对于字典的打包解包要使用</strong><code>***\***</code><strong>，如下</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student(**&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;ethan&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;) <span class="comment"># 输出 My name is ethan \n I am 18 years old.</span></span><br></pre></td></tr></table></figure>

<p>\1. <strong>对于字典解包进行传参，必须保证字典的键和函数定义的形参名称一致</strong></p>
<blockquote>
<p>很多朋友对于<code>*</code>和<code>**</code>总是搞混淆，其实我的记法是，<code>*</code>可以相当于对可迭代对象的元素寻址，但根据字典的底层数据结构，字典底层是一个二维数组，那么对于二维数组的元素寻址就需要使用两个<code>*</code>。</p>
</blockquote>
<p>同样的如果我们定义函数时<strong>无法确定需要传入什么样的关键字参数呢</strong>？那么就可以在定义函数时使用关键字参数的打包语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">student</span>(<span class="params">name, age, *scores, **kwargs</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My name is &quot;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am %s years old.&quot;</span> % age)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My scores are &quot;</span>, *scores)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My avg score is &quot;</span>, <span class="built_in">sum</span>(scores)/<span class="built_in">len</span>(scores))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Other information:&quot;</span>, kwargs)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>, <span class="number">18</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">98</span>, gender=<span class="string">&quot;male&quot;</span>, weight=<span class="number">70</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 输出</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">My name is ethan</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">I am 18 years old.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">My scores are 80 90 98</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">My avg score is 89.33333333333333</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Other information: &#123;&#x27;gender&#x27;: &#x27;male&#x27;, &#x27;weight&#x27;: 70&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">student(<span class="string">&quot;ethan&quot;</span>, <span class="number">18</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">98</span>, **&#123;<span class="string">&quot;gender&quot;</span>:<span class="string">&quot;male&quot;</span>, <span class="string">&quot;weight&quot;</span>:<span class="number">70</span>&#125;) <span class="comment"># 输出同上</span></span><br></pre></td></tr></table></figure>

<p>\2. <code>**kwargs</code>同样是一个<strong>约定俗成的写法</strong>，没有其他特殊含义，但是为了代码可读性，<strong>最好还是用约定俗成的</strong>。</p>
<p>\3. 在函数定义的形参中<code>***args**</code><strong>是对多个参数进行打包，而</strong><code>***\*kwargs**</code><strong>是对关键字参数进行打包。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>一般特殊技巧虽然好用，但都有一些额外需要注意的地方，所以显而易见的是我们这篇文章太“干”了，但这又是想写出更Pythonic的代码所必须要经历的。</p>
<p>最后留一个小问题供大家思考，为什么不能使用<code>print(**kwargs)</code>来打印关键字参数解包后的结果？</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/">可变参数</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/305cfeff.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">0.5 自动化运维番外篇-调试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b03811f0.html"><span class="level-item">0.3 自动化运维番外篇-数据结构-3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务, 细节可联系微信 yuefeiyu1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#必传参数"><span class="level-left"><span class="level-item">2</span><span class="level-item">必传参数</span></span></a></li><li><a class="level is-mobile" href="#默认参数"><span class="level-left"><span class="level-item">3</span><span class="level-item">默认参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#仅定义默认参数时"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">仅定义默认参数时</span></span></a></li><li><a class="level is-mobile" href="#同时定义必传参数和默认参数时"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">同时定义必传参数和默认参数时</span></span></a></li></ul></li><li><a class="level is-mobile" href="#可变参数"><span class="level-left"><span class="level-item">4</span><span class="level-item">可变参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#打包和解包"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">打包和解包</span></span></a></li><li><a class="level is-mobile" href="#args"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">*args</span></span></a></li><li><a class="level is-mobile" href="#kwargs"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">**kwargs</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>