<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>2.11 自动化运维初级村-巡检-TextFSM - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要上一章节中，我已经给大家演示了如何使用正则来应对常见的几种文本解析场景，但使用正则解析的过程中发现了几个明显的痛点，如果要在我们初级村中设计的巡检模块中补齐文本解析的功能，那么正则是无法担此重任的，所以有必要引入新的文本解析方式，那就是-TextFSM。"><meta property="og:type" content="blog"><meta property="og:title" content="2.11 自动化运维初级村-巡检-TextFSM"><meta property="og:url" content="https://pynetops.com/posts/3a4924fc.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要上一章节中，我已经给大家演示了如何使用正则来应对常见的几种文本解析场景，但使用正则解析的过程中发现了几个明显的痛点，如果要在我们初级村中设计的巡检模块中补齐文本解析的功能，那么正则是无法担此重任的，所以有必要引入新的文本解析方式，那就是-TextFSM。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pynetops.com/img/junior.png"><meta property="article:published_time" content="2023-04-08T03:24:00.000Z"><meta property="article:modified_time" content="2023-04-08T03:43:42.544Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="巡检"><meta property="article:tag" content="文本解析"><meta property="article:tag" content="TextFSM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pynetops.com/img/junior.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pynetops.com/posts/3a4924fc.html"},"headline":"2.11 自动化运维初级村-巡检-TextFSM","image":["https://pynetops.com/img/junior.png"],"datePublished":"2023-04-08T03:24:00.000Z","dateModified":"2023-04-08T03:43:42.544Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://pynetops.com/img/profile.jpeg"}},"description":"摘要上一章节中，我已经给大家演示了如何使用正则来应对常见的几种文本解析场景，但使用正则解析的过程中发现了几个明显的痛点，如果要在我们初级村中设计的巡检模块中补齐文本解析的功能，那么正则是无法担此重任的，所以有必要引入新的文本解析方式，那就是-TextFSM。"}</script><link rel="canonical" href="https://pynetops.com/posts/3a4924fc.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/junior.png" alt="2.11 自动化运维初级村-巡检-TextFSM"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-04-08T03:24:00.000Z" title="2023/4/8 11:24:00">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T03:43:42.544Z" title="2023/4/8 11:43:42">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></span><span class="level-item">25 分钟读完 (大约3772个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pynetops.com/posts/3a4924fc.html" target="_blank">https://pynetops.com/posts/3a4924fc.html</a></p></div><h1 class="title is-3 is-size-4-mobile">2.11 自动化运维初级村-巡检-TextFSM</h1><div class="content"><hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>上一章节中，我已经给大家演示了如何使用正则来应对常见的几种文本解析场景，但使用正则解析的过程中发现了几个明显的痛点，如果要在我们初级村中设计的巡检模块中补齐文本解析的功能，那么正则是无法担此重任的，所以有必要引入新的文本解析方式，那就是-TextFSM。</p>
<span id="more"></span>

<h1 id="TextFSM简介"><a href="#TextFSM简介" class="headerlink" title="TextFSM简介"></a>TextFSM简介</h1><p>首先正则解析的痛点我们已经总结了出来，如下：</p>
<ul>
<li>匹配规则和结果缺少字段标识</li>
<li>处理多行文本+多个正则表达式时引入的额外代码逻辑</li>
<li>处理表格类型文本+多值字段时引入的额外代码逻辑</li>
</ul>
<p>TextFSM本质上就是一个文本解析的工具包，谷歌的工程师研发出了TextFSM这个工具包就是为了解决解析网络设备输出过程中的痛点，TextFSM的优势如下：</p>
<ul>
<li>将待提取的信息定义为变量</li>
<li>内置匹配多行文本的逻辑，减轻编程负担</li>
<li>通过内置的状态和动作逻辑，灵活的解析表格类型文本</li>
<li>抽象匹配逻辑，让模版只做“模版”</li>
</ul>
<h1 id="TextFSM详解"><a href="#TextFSM详解" class="headerlink" title="TextFSM详解"></a>TextFSM详解</h1><p>这一章节同样以上个章节的示例进行演示，大家可以体会一下同样的场景使用TextFSM相比正则是否更为方便。</p>
<h2 id="简单文本解析"><a href="#简单文本解析" class="headerlink" title="简单文本解析"></a>简单文本解析</h2><p>以匹配Cisco设备上执行“show clock”的输出为例子，使用TextFSM模版来匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18:42:41.321 CST Sun Jan 1 2023</span><br></pre></td></tr></table></figure>

<p>现在想根据上述输出内容匹配几个关键信息，分别是：时间、时区、月份、日、年。</p>
<p>使用TextFSM进行解析需要定义一个模版，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Value Year (\d+)</span><br><span class="line">Value MonthDay (\d+)</span><br><span class="line">Value Month (\w+)</span><br><span class="line">Value Timezone (\S+)</span><br><span class="line">Value Time (..:..:..)</span><br><span class="line"></span><br><span class="line">Start</span><br><span class="line">  ^$&#123;Time&#125;.* $&#123;Timezone&#125; \w+ $&#123;Month&#125; $&#123;MonthDay&#125; $&#123;Year&#125; -&gt; Record</span><br></pre></td></tr></table></figure>

<p>上述的模版由两部分组成，分别是<strong>变量定义部分</strong>和<strong>状态转移</strong>部分；状态转移部分又包含状态定义和规则。</p>
<h2 id="模版格式"><a href="#模版格式" class="headerlink" title="模版格式"></a>模版格式</h2><h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><p>格式是<code>Value 选项 变量名 (正则表达式)</code>，其实就是将想要匹配的信息字段定义成一个变量，一个字段就被称为一个“Value”。</p>
<p>选项字段大家可以大概了解一下，但从定义看可能不太好理解，后续可以在例子中进行体会：</p>
<p>Filldown：如果该值在这一行为匹配到，那么将该变量填充为上一次匹配到的值。</p>
<p>Fillup：与Filldown类似，但是填充为下一次匹配到的值。</p>
<p>List：如果该字段不是List，那么在记录的时候会记录最新的一次匹配值，如果是List则会把该字段处理为列表，把匹配到的值都加在列表里。</p>
<p>Required：表示该变量为必须，如果某一行文本没匹配到这个变量，那么其他匹配到的值也丢弃。</p>
<h3 id="状态转移"><a href="#状态转移" class="headerlink" title="状态转移"></a>状态转移</h3><p>可以理解为从某个状态开始然后转换到另一个状态。</p>
<h4 id="状态定义"><a href="#状态定义" class="headerlink" title="状态定义"></a>状态定义</h4><p>TextFSM中的状态转移是从Start状态开始，最终到EOF状态结束；</p>
<p>Start是必须在模版里写上的，下面必须包含匹配规则，当逐行读取文本读取到EOF时，表示匹配结束，则执行 <strong>EOF</strong> 状态，这是一个隐式状态，不需要写在模版里。</p>
<p>像这种有始有终的状态机就叫做有限状态机。</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p><strong>在状态的下面一行可以写多个规则（Rule），但缩进必须是一个空格，且必须有</strong>**<code>^</code>**<strong>代表从行首进行匹配。</strong></p>
<p>TextFSM匹配的逻辑是进入到一个状态后，读取当前的文本行，用该文本行去和该状态下的每个规则去匹配，“匹配”的过程其实就是正则匹配，不同的是“规则”中的变量是提前定义的。</p>
<p><code>^$&#123;Time&#125;.* $&#123;Timezone&#125; \w+ $&#123;Month&#125; $&#123;MonthDay&#125; $&#123;Year&#125;</code>规则</p>
<p>等同于<code>^(..:..:..).* (\S+) \w+ (\w+) (\d+) (\d+)</code>。</p>
<blockquote>
<p>所以说TextFSM本质上还是正则匹配，只不过是封装了很多逻辑来简化除正则匹配之外的代码逻辑。</p>
</blockquote>
<p>如果单纯的看操作的定义可能会有些晦涩，不过可以结合我们上一章节的内容进行理解就会非常清晰，上一章节中我们用代码实现了逐行匹配的逻辑，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">version_regexp = <span class="string">r&#x27;^Cisco IOS .*Version (\S+),&#x27;</span></span><br><span class="line">uptime_regexp = <span class="string">r&#x27;.*uptime is (.*)&#x27;</span></span><br><span class="line">image_regexp = <span class="string">r&#x27;^System image file is &quot;(.*)&quot;&#x27;</span></span><br><span class="line">reset_regexp = <span class="string">r&#x27;^Last reset from (\w+)&#x27;</span></span><br><span class="line">regexps = [version_regexp, uptime_regexp, image_regexp, reset_regexp]</span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> stdout.split(<span class="string">&quot;\n&quot;</span>):</span><br><span class="line">    <span class="keyword">for</span> regexp <span class="keyword">in</span> regexps:</span><br><span class="line">        res = re.findall(regexp, line)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> res:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        result.append(res[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>上述代码中的多个regexp变量就等同于TextFSM中的Value定义；</p>
<p><code>regexps</code>是一个包含多个正则的数组，那么它就相当于TextFSM某个状态下的多个规则，可以看做我们的代码中所有的规则都在Start状态下。</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>TextFSM的机制里，命中某个规则后会执行规则后衔接的操作。</p>
<p>每条规则后面可以使用<code>-&gt;</code>衔接一个或多个操作，多个操作的格式为<code>-&gt; A.B.C</code>，操作共分为四类：</p>
<h5 id="行操作"><a href="#行操作" class="headerlink" title="行操作"></a>行操作</h5><ul>
<li>Next：表示命中该规则后继续读取下一行，并从当前状态的第一个规则开始重新匹配；</li>
<li>Continue：表示命中该规则后仍然使用这一行，继续进行下一个规则的匹配；</li>
</ul>
<p>上述代码匹配的过程就是逐行读取文本，然后用regexps数组中的每个规则去匹配，如果匹配到，就读取下一行，然后再用regexps中的每个规则去匹配；这就相当于行操作里的“Next”；</p>
<p>而Continue就是把代码中的“break”去掉，在匹配到regexps中的某个规则后，继续用下一个规则去匹配，而不去读取新行。</p>
<h5 id="记录操作"><a href="#记录操作" class="headerlink" title="记录操作"></a>记录操作</h5><p>“记录”大家可以理解为上述代码中的<code>result.append(res[0])</code>，就是把匹配的结果保存下来的意思</p>
<ul>
<li>NonRecord：表示什么都不做。</li>
<li>Record：从上次执行记录之后匹配到的所有值进行记录，当指定了该规则中某个变量为Required，且该变量没匹配到值时，则全都不做记录。<ul>
<li>还有另外两个操作很少用到，这里就不做解释。</li>
</ul>
</li>
</ul>
<h5 id="状态转移操作"><a href="#状态转移操作" class="headerlink" title="状态转移操作"></a>状态转移操作</h5><ul>
<li>新状态：读取下一行，并进入到指定状态，进行规则匹配。</li>
</ul>
<h5 id="错误操作"><a href="#错误操作" class="headerlink" title="错误操作"></a>错误操作</h5><ul>
<li>Error 错误信息：表示匹配到该行后则抛出错误信息，终止匹配，并丢弃全部记录。</li>
</ul>
<p><strong>未指定任何action的时候相当于执行Next.NoRecord</strong></p>
<h2 id="匹配多行文本"><a href="#匹配多行文本" class="headerlink" title="匹配多行文本"></a>匹配多行文本</h2><p>我们再以匹配多行文本为例子，看看如何写TextFSM的模版。</p>
<p>匹配的内容仍然用上一章节中的”show version”的输出，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500-ENTSERVICESK9-M), Version 12.2(31)SGA1, RELEASE SOFTWARE (fc3)</span><br><span class="line">Technical Support: http://www.cisco.com/techsupport</span><br><span class="line">Copyright (c) 1986-2007 by Cisco Systems, Inc.</span><br><span class="line">Compiled Fri 26-Jan-07 14:28 by kellythw</span><br><span class="line">Image text-base: 0x10000000, data-base: 0x118AD800</span><br><span class="line"></span><br><span class="line">ROM: 12.2(31r)SGA</span><br><span class="line">Pod Revision 0, Force Revision 34, Gill Revision 20</span><br><span class="line"></span><br><span class="line">router.abc uptime is 11 weeks, 4 days, 20 hours, 26 minutes</span><br><span class="line">System returned to ROM by reload</span><br><span class="line">System restarted at 22:49:40 PST Tue Nov 18 2008</span><br><span class="line">System image file is &quot;bootflash:cat4500-entservicesk9-mz.122-31.SGA1.bin&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This product contains cryptographic features and is subject to United</span><br><span class="line">States and local country laws governing import, export, transfer and</span><br><span class="line">use. Delivery of Cisco cryptographic products does not imply</span><br><span class="line">third-party authority to import, export, distribute or use encryption.</span><br><span class="line">Importers, exporters, distributors and users are responsible for</span><br><span class="line">compliance with U.S. and local country laws. By using this product you</span><br><span class="line">agree to comply with applicable laws and regulations. If you are unable</span><br><span class="line">to comply with U.S. and local laws, return this product immediately.</span><br><span class="line"></span><br><span class="line">A summary of U.S. laws governing Cisco cryptographic products may be found at:</span><br><span class="line">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</span><br><span class="line"></span><br><span class="line">If you require further assistance please contact us by sending email to</span><br><span class="line">export@cisco.com.</span><br><span class="line"></span><br><span class="line">cisco WS-C4948-10GE (MPC8540) processor (revision 5) with 262144K bytes of memory.</span><br><span class="line">Processor board ID FOX111700ZN</span><br><span class="line">MPC8540 CPU at 667Mhz, Fixed Module</span><br><span class="line">Last reset from Reload</span><br><span class="line">2 Virtual Ethernet interfaces</span><br><span class="line">48 Gigabit Ethernet interfaces</span><br><span class="line">2 Ten Gigabit Ethernet interfaces</span><br><span class="line">511K bytes of non-volatile configuration memory.</span><br><span class="line"></span><br><span class="line">Configuration register is 0x2102</span><br></pre></td></tr></table></figure>

<p>现在我们的目标是获取几个关键信息，包括：版本号、启动时长、镜像文件、重置原因，模版如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Value Version (\S+)</span><br><span class="line">Value Uptime (.*)</span><br><span class="line">Value Image (\S+)</span><br><span class="line">Value ResetReason (\w+)</span><br><span class="line"></span><br><span class="line">Start</span><br><span class="line">  ^Cisco IOS .*Version $&#123;Version&#125;,</span><br><span class="line">  ^.*uptime is $&#123;Uptime&#125;</span><br><span class="line">  ^System image file is &quot;&#123;Image&#125;&quot;</span><br><span class="line">  ^Last reset from $&#123;ResetReason&#125; -&gt; Record</span><br></pre></td></tr></table></figure>

<p>这个模版整体上来看还是比较简单的，跟我们上述的代码逻辑也是几乎一致，但区别在于Record操作放在了最后，那么就是在匹配到最后一个ResetReason之后再把之前到几个变量一起保存下来，相当于把我们代码的append操作后移了一下，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">result = []</span><br><span class="line">tmp = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> stdout.split(<span class="string">&quot;\n&quot;</span>):</span><br><span class="line">    <span class="keyword">for</span> index, regexp <span class="keyword">in</span> <span class="built_in">enumerate</span>(regexps):</span><br><span class="line">        res = re.findall(regexp, line)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> res:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        tmp.append(res[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> index == <span class="built_in">len</span>(regexps):</span><br><span class="line">            result.append(tmp)</span><br><span class="line">            tmp = []  <span class="comment"># clear tmp</span></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>先把规则中命中的值暂存在tmp中，如果出现Record操作呢，就把tmp添加到最终的结果里，这里<code>index == len(regexps)</code>表示当前规则是最后一个规则的时候，做Record。</p>
<h2 id="匹配复杂格式文本"><a href="#匹配复杂格式文本" class="headerlink" title="匹配复杂格式文本"></a>匹配复杂格式文本</h2><p>同样以我们上一章节匹配路由表的输出为例，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">     Destination        Gateway                      Dist/Metric Last Change</span><br><span class="line">     -----------        -------                      ----------- -----------</span><br><span class="line">B EX 0.0.0.0/0          via 192.0.2.73                  20/100        4w0d</span><br><span class="line">                        via 192.0.2.201</span><br><span class="line">                        via 192.0.2.202</span><br><span class="line">                        via 192.0.2.74</span><br><span class="line">B IN 192.0.2.76/30     via 203.0.113.183                200/100        4w2d</span><br><span class="line">B IN 192.0.2.204/30    via 203.0.113.183                200/100        4w2d</span><br><span class="line">B IN 192.0.2.80/30     via 203.0.113.183                200/100        4w2d</span><br><span class="line">B IN 192.0.2.208/30    via 203.0.113.183                200/100        4w2d</span><br></pre></td></tr></table></figure>

<p>TextFSM模版如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Value Protocol (\S)</span><br><span class="line">Value Type (\S\S)</span><br><span class="line">Value Required Prefix (\S+)</span><br><span class="line">Value List Gateway (\S+)</span><br><span class="line">Value Distance (\d+)</span><br><span class="line">Value Metric (\d+)</span><br><span class="line">Value LastChange (\S+)</span><br><span class="line"></span><br><span class="line">Start</span><br><span class="line">  ^.*----- -&gt; Routes</span><br><span class="line"></span><br><span class="line">Routes</span><br><span class="line">  ^\s\s\S\s\S\S -&gt; Continue.Record</span><br><span class="line">  ^\s\s$&#123;Protocol&#125; $&#123;Type&#125; $&#123;Prefix&#125;\s+via $&#123;Gateway&#125;\s+$&#123;Distance&#125;/$&#123;Metric&#125;\s+$&#123;LastChange&#125;</span><br><span class="line">  ^\s+via $&#123;Gateway&#125;</span><br></pre></td></tr></table></figure>

<p>上述的模版就会略微复杂了，我们下面结合上一章节中的代码逐步进行讲解，如果能完全理解这个模版，那么就算是基本入门TextFSM了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">stdout = <span class="string">&quot;output of show ip route&quot;</span></span><br><span class="line">regexp = <span class="string">r&#x27;(\w) (\w+) (\S+)\s+via (\S+)\s+(\d+)/(\d+)\s+(\S+)&#x27;</span></span><br><span class="line">gateway_regexp = <span class="string">r&#x27;\s+via (\S+)&#x27;</span></span><br><span class="line">result = []</span><br><span class="line">tmp = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> stdout.split(<span class="string">&quot;\n&quot;</span>):</span><br><span class="line">    res = re.findall(regexp, line)</span><br><span class="line">    <span class="keyword">if</span> res:</span><br><span class="line">        <span class="keyword">if</span> tmp <span class="keyword">and</span> <span class="built_in">len</span>(tmp[-<span class="number">1</span>]) &gt; <span class="number">5</span>:</span><br><span class="line">            result.append(tmp)</span><br><span class="line">            tmp = []  <span class="comment"># clear tmp</span></span><br><span class="line">        route = <span class="built_in">list</span>(res[<span class="number">0</span>])</span><br><span class="line">        route[<span class="number">3</span>] = [route[<span class="number">3</span>]]</span><br><span class="line">        tmp.append(route)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    col = re.findall(gateway_regexp, line)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> col:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tmp) &gt; <span class="number">0</span>:</span><br><span class="line">        tmp[-<span class="number">1</span>][<span class="number">3</span>].append(col[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="变量定义-1"><a href="#变量定义-1" class="headerlink" title="变量定义"></a>变量定义</h3><p>用到了“选项”中的Required和List：</p>
<p>Required表示匹配的时候必须存在路由前缀字段的值，如果该值没有，那么Record的时候就不会进行记录；</p>
<p>List表示网关字段在Record的时候要处理成一个列表，而不是字符串，这个就等同于上述代码中高亮的一段逻辑<code>route[3] = [route[3]]</code>。</p>
<h3 id="状态转移-1"><a href="#状态转移-1" class="headerlink" title="状态转移"></a>状态转移</h3><p>这里其实没必要使用状态转移，但一个是可以提高准确性，另外是可以让大家熟悉一下状态转移怎么用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Start</span><br><span class="line">  ^.*----- -&gt; Routes</span><br></pre></td></tr></table></figure>

<p>默认匹配的时候直接进入Start状态下进行匹配，当匹配到有<code>^.*-----</code>的时候，说明下面的输出都是路由表的内容了，这时候就通过状态转移，进入到“Routes”中进行匹配。</p>
<h3 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h3><p>Routes下的规则如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Routes</span><br><span class="line">  ^\s\s\S\s\S\S -&gt; Continue.Record</span><br><span class="line">  ^\s\s$&#123;Protocol&#125; $&#123;Type&#125; $&#123;Prefix&#125;\s+via $&#123;Gateway&#125;\s+$&#123;Distance&#125;/$&#123;Metric&#125;\s+$&#123;LastChange&#125;</span><br><span class="line">  ^\s+via $&#123;Gateway&#125;</span><br></pre></td></tr></table></figure>

<p>大家可以思考一下为什么要这么写？为什么把Record加在最上面，还有一个Continue操作？</p>
<p>这里最开始的第一想法肯定是如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Routes</span><br><span class="line">  ^\s\s$&#123;Protocol&#125; $&#123;Type&#125; $&#123;Prefix&#125;\s+via $&#123;Gateway&#125;\s+$&#123;Distance&#125;/$&#123;Metric&#125;\s+$&#123;LastChange&#125; -&gt; Record</span><br><span class="line">  </span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">Routes</span><br><span class="line">  ^\s\s$&#123;Protocol&#125; $&#123;Type&#125; $&#123;Prefix&#125;\s+via $&#123;Gateway&#125;\s+$&#123;Distance&#125;/$&#123;Metric&#125;\s+$&#123;LastChange&#125;</span><br><span class="line">  ^\s+via $&#123;Gateway&#125; -&gt; Record</span><br></pre></td></tr></table></figure>

<p>上面第一种的结果会只有全部值都匹配到才会记录，因为我们把“Prefix”字段声明成了Required，所以当某一行只有一个Gateway字段的时候，Record就无效了，最终的结果肯定匹配不到全部的Gateway。</p>
<p>第二种写法呢，虽然有一条单独匹配Gateway的规则，但同样受限于Prefix的Required字段，导致结果不完整；</p>
<p>那如果取消掉Required是不是可以匹配完整呢？答案是同样不可以。</p>
<p>如果去掉了Required，那么最终的结果就会出现只有Gateway有值，而其他字段都是“”，类似于这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;EX&#x27;</span>, <span class="string">&#x27;0.0.0.0/0&#x27;</span>, [<span class="string">&#x27;192.0.2.73&#x27;</span>], <span class="string">&#x27;20&#x27;</span>, <span class="string">&#x27;100&#x27;</span>, <span class="string">&#x27;4w0d&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, [<span class="string">&#x27;192.0.2.201&#x27;</span>], <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, [<span class="string">&#x27;192.0.2.202&#x27;</span>], <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>],</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>所以我们需要重新考虑一下执行Record的时机，以及Record的定义，Record可以将上一次记录之后匹配到的值进行记录，那么把执行Record操作的时机改到匹配到<code>B EX 0.0.0.0/0    ...</code>的时候是不是也可以。</p>
<p>相当于把Record后移了一下，把原先的在匹配到路由条目之后记录，改成在匹配下一个完整的路由条目之前记录，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Routes</span><br><span class="line">  ^\s\s\S\s\S\S -&gt; Record</span><br><span class="line">  ^\s\s$&#123;Protocol&#125; $&#123;Type&#125; $&#123;Prefix&#125;\s+via $&#123;Gateway&#125;\s+$&#123;Distance&#125;/$&#123;Metric&#125;\s+$&#123;LastChange&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p><code>^\s\s\S\s\S\S</code>这个规则就相当于匹配到了<code>B EX 0.0.0.0/0    ...</code>内容，但命中某个规则后如果没有指定行操作，那么默认会执行Next，相当于<code>-&gt; Next.Record</code>；那命中的这行完整路由条目岂不是提取不到字段了？</p>
<p>别忘了，行操作里还有一个Continue，Continue的定义是“命中该规则后仍然使用这一行，继续进行下一个规则的匹配”，所以在<code>^\s\s\S\s\S\S</code>后衔接<code>-&gt; Continue.Record</code>就可以把之前匹配的结果记录下来，并且保留当前行，去做下一个匹配。</p>
<p>那么匹配路由条目的完整规则就演变成如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Routes</span><br><span class="line">  ^\s\s\S\s\S\S -&gt; Continue.Record</span><br><span class="line">  ^\s\s$&#123;Protocol&#125; $&#123;Type&#125; $&#123;Prefix&#125;\s+via $&#123;Gateway&#125;\s+$&#123;Distance&#125;/$&#123;Metric&#125;\s+$&#123;LastChange&#125;</span><br><span class="line">  ^\s+via $&#123;Gateway&#125;</span><br></pre></td></tr></table></figure>

<p>大家可以再回看一下上面的代码，是不是和这里的逻辑基本吻合。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过这三个TextFSM模版的举例大家可以发现，TextFSM恰好解决了我们一开始遇到的三大痛点，而且模版本身的匹配机制和行操作于我们的代码逻辑几乎一致。</p>
<p>所以可以看到TextFSM是将匹配过程或者逻辑进行抽象封装，这样就可以让匹配的模版以文本的形式存在，定义一个模版其实相当于同时定义了解析的正则和匹配的逻辑，这样可以大大简化系统设计时的复杂度，并且对加强可扩展性起到了非常重要的作用。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A1%E6%A3%80/">巡检</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/">文本解析</a><a class="link-muted mr-2" rel="tag" href="/tags/TextFSM/">TextFSM</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/380a5944.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2.13 自动化运维初级村-巡检-解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/af22ed7b.html"><span class="level-item">2.12 自动化运维初级村-巡检-TextFSM-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务, 细节可联系微信 yuefeiyu1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">摘要</span></span></a></li></ul><li><a class="level is-mobile" href="#TextFSM简介"><span class="level-left"><span class="level-item">2</span><span class="level-item">TextFSM简介</span></span></a></li><li><a class="level is-mobile" href="#TextFSM详解"><span class="level-left"><span class="level-item">3</span><span class="level-item">TextFSM详解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单文本解析"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">简单文本解析</span></span></a></li><li><a class="level is-mobile" href="#模版格式"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">模版格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#变量定义"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">变量定义</span></span></a></li><li><a class="level is-mobile" href="#状态转移"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">状态转移</span></span></a></li></ul></li><li><a class="level is-mobile" href="#匹配多行文本"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">匹配多行文本</span></span></a></li><li><a class="level is-mobile" href="#匹配复杂格式文本"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">匹配复杂格式文本</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#变量定义-1"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">变量定义</span></span></a></li><li><a class="level is-mobile" href="#状态转移-1"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">状态转移</span></span></a></li><li><a class="level is-mobile" href="#操作-1"><span class="level-left"><span class="level-item">3.4.3</span><span class="level-item">操作</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>