<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-5r4QAUY1sb"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><meta name="description" content="Python玩转自动化运维,专注于自动化运维领域，帮助任何想将编程与运维相结合的朋友，从零开始引领大家走进运维自动化。"><title>1.2 自动化运维新手村-Python基础-2 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要首先说明，以下几类读者请自行对号入座：  对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读此篇；  了解过Python基本的数据结构，但又没有经常在实践中运用的读者，建议阅读此篇；  已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；   上一节我们通过对自动化运维的基石–CMDBv1.0的演示，为大家讲了Python的基本数据类型和相关的操作，那"><meta property="og:type" content="blog"><meta property="og:title" content="1.2 自动化运维新手村-Python基础-2"><meta property="og:url" content="https://pynetops.com/posts/a45b0691.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要首先说明，以下几类读者请自行对号入座：  对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读此篇；  了解过Python基本的数据结构，但又没有经常在实践中运用的读者，建议阅读此篇；  已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；   上一节我们通过对自动化运维的基石–CMDBv1.0的演示，为大家讲了Python的基本数据类型和相关的操作，那"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pynetops.com/img/freshman.png"><meta property="article:published_time" content="2023-04-07T15:05:00.000Z"><meta property="article:modified_time" content="2023-04-08T03:44:40.091Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="CMDB"><meta property="article:tag" content="Python基础"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pynetops.com/img/freshman.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pynetops.com/posts/a45b0691.html"},"headline":"1.2 自动化运维新手村-Python基础-2","image":["https://pynetops.com/img/freshman.png"],"datePublished":"2023-04-07T15:05:00.000Z","dateModified":"2023-04-08T03:44:40.091Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://pynetops.com/img/profile.jpeg"}},"description":"摘要首先说明，以下几类读者请自行对号入座：  对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读此篇；  了解过Python基本的数据结构，但又没有经常在实践中运用的读者，建议阅读此篇；  已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；   上一节我们通过对自动化运维的基石–CMDBv1.0的演示，为大家讲了Python的基本数据类型和相关的操作，那"}</script><link rel="canonical" href="https://pynetops.com/posts/a45b0691.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/freshman.png" alt="1.2 自动化运维新手村-Python基础-2"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-04-07T15:05:00.000Z" title="2023/4/7 23:05:00">2023-04-07</time>发表</span><span class="level-item"><time dateTime="2023-04-08T03:44:40.091Z" title="2023/4/8 11:44:40">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91/">新手村</a></span><span class="level-item">22 分钟读完 (大约3362个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pynetops.com/posts/a45b0691.html" target="_blank">https://pynetops.com/posts/a45b0691.html</a></p></div><h1 class="title is-3 is-size-4-mobile">1.2 自动化运维新手村-Python基础-2</h1><div class="content"><hr>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>首先说明，以下几类读者请自行对号入座：</p>
<ul>
<li><p>对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读此篇；</p>
</li>
<li><p>了解过Python基本的数据结构，但又没有经常在实践中运用的读者，建议阅读此篇；</p>
</li>
<li><p>已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；</p>
</li>
</ul>
<p>上一节我们通过对自动化运维的基石–CMDBv1.0的演示，为大家讲了Python的基本数据类型和相关的操作，那么这一节我们就深入cmdb-v1.0.py的源码，并了解一下Python的语句，函数以及面向对象相关的知识。</p>
<p>一说到阅读源码很多读者就要慌了，觉得Python都没入门就阅读源码了？首先Python的一大好处就是，代码的逻辑像阅读英文一样简洁，并且我们的cmdb-v1.0.py的源码只有一百一十行左右，就实现了对资产数据增删改查的基本功能，话不多说，马上开始.</p>
<span id="more"></span>

<h2 id="Python脚本的启动"><a href="#Python脚本的启动" class="headerlink" title="Python脚本的启动"></a>Python脚本的启动</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root&gt; <span class="comment"># python ./cmdb-v1.0.py [额外参数...]</span></span><br></pre></td></tr></table></figure>

<p>在命令行中直接通过<code>python</code>加文件名就可以执行该脚本，那么当执行该脚本时，脚本内部做了什么操作呢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    operations = [<span class="string">&quot;get&quot;</span>, <span class="string">&quot;update&quot;</span>, <span class="string">&quot;delete&quot;</span>]</span><br><span class="line"></span><br><span class="line">    args = sys.argv</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args) &lt; <span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;please input operation and args&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> args[<span class="number">1</span>] == <span class="string">&quot;init&quot;</span>:</span><br><span class="line"></span><br><span class="line">            init(args[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;add&quot;</span>:</span><br><span class="line"></span><br><span class="line">            add(*args[<span class="number">2</span>:])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;get&quot;</span>:</span><br><span class="line"></span><br><span class="line">            get(args[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;update&quot;</span>:</span><br><span class="line"></span><br><span class="line">            update(args[<span class="number">2</span>], args[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;delete&quot;</span>:</span><br><span class="line"></span><br><span class="line">            delete(*args[<span class="number">2</span>:])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;operation must be one of get,update,delete&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>上述代码就是我们整个脚本的启动入口，大家最先看到的就是一行判断语句，那我们就先从判断语句开始讲起</p>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><blockquote>
<p>不管哪种编程语言，条件判断都是其最基本的逻辑，是让一行一行的代码能够被编排起来的最基本手段，条件判断可以实现在不同的情况下执行不同的代码块，如图所示</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/04/07/P5sqX6AYlHV3719.png" alt="img"></p>
<p>下面为Python判断语句的伪代码形式，当判断条件为真时执行语句1，为假时执行语句2，执行语句可以为多行，通过缩进来控制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判断条件:</span><br><span class="line"></span><br><span class="line">    执行语句<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    执行语句<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>我们的源码中的第一行 <code>if __name__ == &quot;__main__&quot;</code>，这就是一个字符串判断的语句，<code>__name__</code>是一个Python的内置变量，它表示当前被执行脚本的名称，所以此处判断语句的含义为<code>是否当前被执行脚本的名称等于&quot;__main__&quot;</code>，这里有两个地方需要大家注意一下：</p>
<ul>
<li>当使用<code>python 文件名.py</code>的方式执行脚本时，该脚本的<code>__name__</code>值即为<code>__main__</code></li>
<li>条件判断语句中<code>等于</code>通过<code>==</code>来表示，而非<code>=</code></li>
</ul>
<p>在掌握了判断语句的原理后，再加上我们上节内容所讲，我们就可以理解源码中启动入口的基本逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前被执行脚本的名称是否等于&quot;__main__&quot;，如果等于执行以下语句</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:  </span><br><span class="line"></span><br><span class="line">    args = sys.argv  <span class="comment"># 获取命令行输入的参数，此处sys.argv为python的内置方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args) &lt; <span class="number">3</span>:  <span class="comment"># 如果参数数量小于3个，则执行以下语句</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;please input operation and args&quot;</span>)  <span class="comment"># 打印提示内容</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># 如果参数数量不小于3个，则执行以下语句</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> args[<span class="number">1</span>] == <span class="string">&quot;init&quot;</span>:  <span class="comment"># 是否参数的第二个元素等于&quot;init&quot;(数组下标从0开始)</span></span><br><span class="line"></span><br><span class="line">            init(args[<span class="number">2</span>])  <span class="comment"># 如果等于&quot;init&quot;则执行该函数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;add&quot;</span>:  <span class="comment"># 如果不等于&quot;init&quot;，则判断是否等于&quot;add&quot;</span></span><br><span class="line"></span><br><span class="line">            add(*args[<span class="number">2</span>:])  <span class="comment"># 如果等于&quot;add&quot;则执行该函数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;get&quot;</span>:  <span class="comment"># 如果也不等于&quot;add&quot;，则判断是否等于&quot;get&quot;</span></span><br><span class="line"></span><br><span class="line">            get(args[<span class="number">2</span>])  <span class="comment"># 如果等于&quot;get&quot;则执行该函数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;update&quot;</span>:  <span class="comment"># 如果也不等于&quot;get&quot;，则判断是否等于&quot;update&quot;</span></span><br><span class="line"></span><br><span class="line">            update(args[<span class="number">2</span>], args[<span class="number">3</span>])  <span class="comment"># 如果等于&quot;update&quot;则执行该函数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;delete&quot;</span>:  <span class="comment"># 如果也不等于&quot;update&quot;，则判断是否等于&quot;delete&quot;</span></span><br><span class="line"></span><br><span class="line">            delete(*args[<span class="number">2</span>:])  <span class="comment"># 如果等于&quot;delete&quot;则执行该函数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 如果都不等于则执行以下打印语句，输出提示</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;operation must be one of get,update,delete&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>大家可以发现只通过上述的条件判断语句就可以根据我们执行脚本时的命令行参数，去分别执行不同的增删改查的逻辑，读者可能对这里的<code>*arg</code>有一些疑问，我们会在番外篇中提到。</p>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><blockquote>
<p>目前我们已经掌握了让脚本启动，并且根据不同的条件判断去依次执行语句的能力，不过这时程序还只是在顺序执行，如果我们想查询多个资产信息，那么就必须多次去执行查询的语句，这时候就需要使用循环语句，循环语句可以让我们执行某一个代码块多次，如图所示</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/04/07/Zg8y1lLrSFiYQtW.png" alt="img"></p>
<p>Python中的循环语句的伪代码形式如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 判断条件:  <span class="comment"># 只要判断条件为真就会一直执行语句1</span></span><br><span class="line"></span><br><span class="line">    执行语句<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>由于循环语句相对比较好理解，我们就先简单介绍以下，后面的源码中遇到时，再深入讲解一些细节</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><blockquote>
<p>通过上面的学习我们已经能够比较好的编排自己的代码去顺序执行或者循环执行，但对于一些可以重复使用的语句，我们可以把其组织起来，将它们定义为一个函数，这样我们后续就可以直接去使用这个函数，而不必每次都编写大量相同的语句。</p>
</blockquote>
<p>Python中的函数伪代码形式如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">函数名称</span>(<span class="params">参数...</span>)：</span><br><span class="line"></span><br><span class="line">    代码块</span><br></pre></td></tr></table></figure>

<p>比如我们源码中定义的查询资产信息的函数的伪代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">path</span>):  <span class="comment"># 函数名称为 get， 接受一个参数 path</span></span><br><span class="line"></span><br><span class="line">    打开资产信息的文件</span><br><span class="line"></span><br><span class="line">    根据参数path去查询资产信息中对应的信息</span><br><span class="line"></span><br><span class="line">    打印相关信息</span><br></pre></td></tr></table></figure>

<p>当我们定义好这样一个函数之后，我们后续就可以十分方便的去调用它，调用的方法就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info = get(<span class="string">&quot;/beijing/switch/10.0.0.1&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>其实函数的本意就是我们将一些可被复用的代码进行提取，将其中可变的变量作为参数传入，而将其相同的逻辑保留，这样我们每次只需要传入不同的参数就可以执行该逻辑，不用在需要使用该逻辑的地方再次编写冗余的代码</p>
<p>比如在脚本的启动入口地方，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">path</span>):</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">path</span>):</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">path</span>):</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> args[<span class="number">1</span>] == <span class="string">&quot;init&quot;</span>:</span><br><span class="line"></span><br><span class="line">    init(args[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> args[<span class="number">1</span>] == <span class="string">&quot;get&quot;</span>:</span><br><span class="line"></span><br><span class="line">    get(args[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;operation must be one of get,update,delete&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>我们只需要在执行脚本时，通过判断命令行的指令，就可以去执行不同的函数，十分方便，但这里有两个地方需要大家注意以下</p>
<ul>
<li>定义的函数只是语句的抽象逻辑，如果不调用它，那么它就永远不会执行，比如如果我们定义了一个删除的函数，但始终都没有任何地方去调用它，那么它就永远不会被执行</li>
<li><code>print()</code>其实也是一个函数，只不过它是Python的内置函数，它的功能相当于接收一个字符串，并将其输出到屏幕上，所以我们其实在尝试编写第一个python程序<code>print(&quot;hello world&quot;)</code>时，就已经无形中使用到了函数</li>
</ul>
<blockquote>
<p>Tips</p>
</blockquote>
<blockquote>
<p>大家可以设想以下，如果每次我们想将内容输出到屏幕，都需要自己去编写print的内部逻辑细节，那简直就是一场灾难；所以在什么时候将某个代码块抽象为函数，将多少逻辑的代码块抽象为一个函数，这其实是编程的艺术，取决于每个人对于实际场景的把握。但也有一些变成规范可依。</p>
</blockquote>
<blockquote>
<p>我们通常只将一个功能抽象为一个函数，也就是说每个函数只实现一个单一的功能。</p>
</blockquote>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><blockquote>
<p> 很多对于编程稍微有了解的读者都知道，面向对象是很多编程语言都有的一个特性，所谓面向对象其实是一种编程的思路，与之不同的思路还有面向过程；</p>
</blockquote>
<blockquote>
<p>比如同样要实现相同的功能，可以使用不同的思路，思路没有孰优孰劣之分，只要在当前场景适用即可</p>
</blockquote>
<p>虽然Python实现一些简单的功能，只需要面向过程即可，比如将目标场景，拆分为不同的步骤，将每个步骤定义为函数，然后通过编排函数去实现最终的目标，但Python本身从设计之处就是一门面向对象的语言，并且<strong>Python中一切皆对象</strong>。</p>
<p>那么对象究竟是什么：世界上的任何事物都可以把它看成一个对象，其具有自己的属性和行为，不同的对象之间通过方法来交互。</p>
<p>比如Python中的某个字符串，它就是一个对象，它具有自己属性和方法，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root&gt; <span class="comment"># a = &quot;string&quot;</span></span><br><span class="line"></span><br><span class="line">root&gt; <span class="comment"># dir(a)</span></span><br><span class="line"></span><br><span class="line">[<span class="string">&#x27;__add__&#x27;</span>, <span class="string">&#x27;__class__&#x27;</span>, <span class="string">&#x27;__contains__&#x27;</span>, <span class="string">&#x27;__delattr__&#x27;</span>, <span class="string">&#x27;__dir__&#x27;</span>, <span class="string">&#x27;__doc__&#x27;</span>, <span class="string">&#x27;__eq__&#x27;</span>, <span class="string">&#x27;__format__&#x27;</span>, <span class="string">&#x27;__ge__&#x27;</span>, <span class="string">&#x27;__getattribute__&#x27;</span>, <span class="string">&#x27;__getitem__&#x27;</span>, <span class="string">&#x27;__getnewargs__&#x27;</span>, <span class="string">&#x27;__gt__&#x27;</span>, <span class="string">&#x27;__hash__&#x27;</span>, <span class="string">&#x27;__init__&#x27;</span>, <span class="string">&#x27;__init_subclass__&#x27;</span>, <span class="string">&#x27;__iter__&#x27;</span>, <span class="string">&#x27;__le__&#x27;</span>, <span class="string">&#x27;__len__&#x27;</span>, <span class="string">&#x27;__lt__&#x27;</span>, <span class="string">&#x27;__mod__&#x27;</span>, <span class="string">&#x27;__mul__&#x27;</span>, <span class="string">&#x27;__ne__&#x27;</span>, <span class="string">&#x27;__new__&#x27;</span>, <span class="string">&#x27;__reduce__&#x27;</span>, <span class="string">&#x27;__reduce_ex__&#x27;</span>, <span class="string">&#x27;__repr__&#x27;</span>, <span class="string">&#x27;__rmod__&#x27;</span>, <span class="string">&#x27;__rmul__&#x27;</span>, <span class="string">&#x27;__setattr__&#x27;</span>, <span class="string">&#x27;__sizeof__&#x27;</span>, <span class="string">&#x27;__str__&#x27;</span>, <span class="string">&#x27;__subclasshook__&#x27;</span>, <span class="string">&#x27;capitalize&#x27;</span>, <span class="string">&#x27;casefold&#x27;</span>, <span class="string">&#x27;center&#x27;</span>, <span class="string">&#x27;count&#x27;</span>, <span class="string">&#x27;encode&#x27;</span>, <span class="string">&#x27;endswith&#x27;</span>, <span class="string">&#x27;expandtabs&#x27;</span>, <span class="string">&#x27;find&#x27;</span>, <span class="string">&#x27;format&#x27;</span>, <span class="string">&#x27;format_map&#x27;</span>, <span class="string">&#x27;index&#x27;</span>, <span class="string">&#x27;isalnum&#x27;</span>, <span class="string">&#x27;isalpha&#x27;</span>, <span class="string">&#x27;isascii&#x27;</span>, <span class="string">&#x27;isdecimal&#x27;</span>, <span class="string">&#x27;isdigit&#x27;</span>, <span class="string">&#x27;isidentifier&#x27;</span>, <span class="string">&#x27;islower&#x27;</span>, <span class="string">&#x27;isnumeric&#x27;</span>, <span class="string">&#x27;isprintable&#x27;</span>, <span class="string">&#x27;isspace&#x27;</span>, <span class="string">&#x27;istitle&#x27;</span>, <span class="string">&#x27;isupper&#x27;</span>, <span class="string">&#x27;join&#x27;</span>, <span class="string">&#x27;ljust&#x27;</span>, <span class="string">&#x27;lower&#x27;</span>, <span class="string">&#x27;lstrip&#x27;</span>, <span class="string">&#x27;maketrans&#x27;</span>, <span class="string">&#x27;partition&#x27;</span>, <span class="string">&#x27;replace&#x27;</span>, <span class="string">&#x27;rfind&#x27;</span>, <span class="string">&#x27;rindex&#x27;</span>, <span class="string">&#x27;rjust&#x27;</span>, <span class="string">&#x27;rpartition&#x27;</span>, <span class="string">&#x27;rsplit&#x27;</span>, <span class="string">&#x27;rstrip&#x27;</span>, <span class="string">&#x27;split&#x27;</span>, <span class="string">&#x27;splitlines&#x27;</span>, <span class="string">&#x27;startswith&#x27;</span>, <span class="string">&#x27;strip&#x27;</span>, <span class="string">&#x27;swapcase&#x27;</span>, <span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;translate&#x27;</span>, <span class="string">&#x27;upper&#x27;</span>, <span class="string">&#x27;zfill&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>我们定义了一个字符串变量a，通过<code>dir</code>方法来查看其所具有的所有属性和方法。</p>
<p>面向对象只是解决问题的思路，我们并不是将问题拆解为不同的步骤，而是将问题分解为不同的对象，在我们的CMDBv1.0中，我们要解决的问题就是实现资产信息的增删改查，那么我们分析该问题发现需要两个对象来解决：</p>
<ul>
<li>资产对象<ul>
<li>属性：可以执行的操作，当前的版本，创建时间，上次修改的时间等</li>
<li>方法：增、删、改、查</li>
</ul>
</li>
<li>信息存储对象<ul>
<li>属性：存储的位置，数据的大小</li>
<li>方法：存，取</li>
</ul>
</li>
</ul>
<p>所以经过我们面向对象的拆解，最终将我们的问题从面向过程，即根据命令行参数的传入去执行不同的函数，而修改为了我们与资产对象进行交互，而资产对象与存储对象进行交互。</p>
<h1 id="知识总结"><a href="#知识总结" class="headerlink" title="知识总结"></a>知识总结</h1><ul>
<li>开始初步阅读CMDBv1.0版本的源码</li>
<li>讲解了Python基本的条件语句和循环语句</li>
<li>讲解了Python的函数，以及面向对象的分析</li>
</ul>
<p>CMDB系列第二节我们就暂且讲到这里，对于判断语句和循环语句还有很多细节没有涉及到，但我们已经掌握了其基本的原理，并且我们了解了面向对象的思路。</p>
<p>后面的章节我们会继续阅读CMDBv1.0的源码，了解更为细节的内容，并且用面向对象的思路将CMDBv1.0改造为CMDBv1.5，敬请期待。</p>
<h1 id="篇后语"><a href="#篇后语" class="headerlink" title="篇后语"></a><strong>篇后语</strong></h1><p>很多读者在阅读的过程中可能发现，我们很多的知识都是浅尝辄止，看似都是一些皮毛，并没有什么真材实料，包括阅读源码也是，只看了个大概；</p>
<p>其实不然，当我们新上手一门新的技术时，我们并不能揪住一个知识点不放，比如字符串是一个对象，通过<code>dir</code>可以发现它有二十多个属性和二十多种方法，但我们难道要在一开始就都掌握并把他们背会吗？</p>
<p>答案当然是否定的，这些细节我们初期都不需要去深究，我们的场景是构建一个简易版CMDB，那么我们只需要一步一步将这过程中阻碍我们前进的知识掌握即可，具体的细节可以在后续的深入过程中去慢慢了解。</p>
<p>这也是为什么很多学生不愿意听老师讲课的原因，因为他并不知道我这节课学的知识点有什么用，只是机械的接受老师的灌输，所以好的学习方法一定是自顶向下的，希望读者朋友们能体会到其真正的内涵。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMDB/">CMDB</a><a class="link-muted mr-2" rel="tag" href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/d35c3607.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1.3 自动化运维新手村-Python基础-3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/5cb4afad.html"><span class="level-item">Python玩转自动化运维</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务, 细节可联系微信 ethanyue1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Python脚本的启动"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Python脚本的启动</span></span></a></li><li><a class="level is-mobile" href="#条件判断"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">条件判断</span></span></a></li><li><a class="level is-mobile" href="#循环语句"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">循环语句</span></span></a></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">函数</span></span></a></li><li><a class="level is-mobile" href="#面向对象"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">面向对象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#知识总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">知识总结</span></span></a></li><li><a class="level is-mobile" href="#篇后语"><span class="level-left"><span class="level-item">3</span><span class="level-item">篇后语</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>