<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-5r4QAUY1sb"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><meta name="description" content="Python玩转自动化运维,专注于自动化运维领域，帮助任何想将编程与运维相结合的朋友，从零开始引领大家走进运维自动化。"><title>2.15 自动化运维初级村-SNMP - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要在之前的章节中，我们给大家讲解了如何使用 SSH 方式连接设备，并采集相应的信息，除此之外还设计了一个完整的巡检框架，支持巡检项的灵活扩展，支持对设备输出的解析和导出。 虽然和设备交互的过程中 SSH 是使用最为广泛的，但也存在一定的弊端，而 SNMP 正好可以填补这部分能力。这个章节开始我会讲解 SNMP 相关的细节，以及如何用 SNMP 来采集数据。"><meta property="og:type" content="blog"><meta property="og:title" content="2.15 自动化运维初级村-SNMP"><meta property="og:url" content="https://pynetops.com/posts/b7dc5954.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要在之前的章节中，我们给大家讲解了如何使用 SSH 方式连接设备，并采集相应的信息，除此之外还设计了一个完整的巡检框架，支持巡检项的灵活扩展，支持对设备输出的解析和导出。 虽然和设备交互的过程中 SSH 是使用最为广泛的，但也存在一定的弊端，而 SNMP 正好可以填补这部分能力。这个章节开始我会讲解 SNMP 相关的细节，以及如何用 SNMP 来采集数据。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pynetops.com/img/junior.png"><meta property="article:published_time" content="2023-05-04T04:07:00.000Z"><meta property="article:modified_time" content="2023-05-04T04:10:22.386Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="SNMP"><meta property="article:tag" content="net-snmp"><meta property="article:tag" content="easysnmp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pynetops.com/img/junior.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pynetops.com/posts/b7dc5954.html"},"headline":"2.15 自动化运维初级村-SNMP","image":["https://pynetops.com/img/junior.png"],"datePublished":"2023-05-04T04:07:00.000Z","dateModified":"2023-05-04T04:10:22.386Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://pynetops.com/img/profile.jpeg"}},"description":"摘要在之前的章节中，我们给大家讲解了如何使用 SSH 方式连接设备，并采集相应的信息，除此之外还设计了一个完整的巡检框架，支持巡检项的灵活扩展，支持对设备输出的解析和导出。 虽然和设备交互的过程中 SSH 是使用最为广泛的，但也存在一定的弊端，而 SNMP 正好可以填补这部分能力。这个章节开始我会讲解 SNMP 相关的细节，以及如何用 SNMP 来采集数据。"}</script><link rel="canonical" href="https://pynetops.com/posts/b7dc5954.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a><a class="navbar-item" href="/links">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/junior.png" alt="2.15 自动化运维初级村-SNMP"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-05-04T04:07:00.000Z" title="2023/5/4 12:07:00">2023-05-04</time>发表</span><span class="level-item"><time dateTime="2023-05-04T04:10:22.386Z" title="2023/5/4 12:10:22">2023-05-04</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></span><span class="level-item">26 分钟读完 (大约3874个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pynetops.com/posts/b7dc5954.html" target="_blank">https://pynetops.com/posts/b7dc5954.html</a></p></div><h1 class="title is-3 is-size-4-mobile">2.15 自动化运维初级村-SNMP</h1><div class="content"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在之前的章节中，我们给大家讲解了如何使用 SSH 方式连接设备，并采集相应的信息，除此之外还设计了一个完整的巡检框架，支持巡检项的灵活扩展，支持对设备输出的解析和导出。</p>
<p>虽然和设备交互的过程中 SSH 是使用最为广泛的，但也存在一定的弊端，而 SNMP 正好可以填补这部分能力。这个章节开始我会讲解 SNMP 相关的细节，以及如何用 SNMP 来采集数据。</p>
<span id="more"></span>

<h1 id="SNMP-vs-SSH"><a href="#SNMP-vs-SSH" class="headerlink" title="SNMP vs SSH"></a>SNMP vs SSH</h1><h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>连接加密，数据传输也加密</li>
<li>CLI 的理解成本低</li>
<li>容易做权限控制</li>
<li>可交互式</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>SSH 可以让程序与设备进行 CLI 交互，也就是说既可以做配置也可以做查询，这里我们主要指的是查询用途。</p>
<ul>
<li>回显内容是非结构化的</li>
<li>基于 TCP 的建立连接较慢</li>
<li>设备存在 vty 数量限制</li>
</ul>
<h2 id="SNMP"><a href="#SNMP" class="headerlink" title="SNMP"></a>SNMP</h2><p>SNMP 应该几乎做运维的朋友都有听过，它也是既可以做配置也可以做查询，但实际上一般都只用来做查询。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>基于 UDP 请求响应较快</li>
<li>结构化的回显 （回显仍然是文本，但内容更为结构化，几乎不需要解析）</li>
<li>可以对设备做较高频率的查询 （频率越高，对设备 CPU 占用越高，所以需要提前压测）</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>基于 UDP 连接，内容不可靠</li>
<li>鉴权能力比较弱</li>
<li>查询项与 OID 的对应关系较繁琐</li>
</ul>
<p>一项技术肯定不可能全是优点没有缺点，所以 SNMP 也有一些非常显著的缺点，但它的优点是可以完美填补 SSH 查询信息的缺陷的，所以我们作为数据采集来说，SNMP 是必不可少的；</p>
<p>但它的缺点我们也不可忽视，也需要做一定的设计来尽量规避其缺点带来的问题。</p>
<h1 id="SNMP-使用流程"><a href="#SNMP-使用流程" class="headerlink" title="SNMP 使用流程"></a>SNMP 使用流程</h1><h2 id="确定目标设备的配置"><a href="#确定目标设备的配置" class="headerlink" title="确定目标设备的配置"></a>确定目标设备的配置</h2><p>目标设备的 SNMP 配置包含一些基本的信息，如版本号、网络地址、认证信息；</p>
<p>版本号目前广泛使用的是 v2 或 v3，v3 相比 v2 有更高的安全性，且传输的信息都是密文，但考虑到不是所有的设备都支持 v3，所以在只做查询的时候，通常会使用 v2 更为普遍。</p>
<p>v2 版本的认证是基于 Community 的，可以把其理解为一种用户名密码。</p>
<h2 id="选择客户端发起的方法"><a href="#选择客户端发起的方法" class="headerlink" title="选择客户端发起的方法"></a>选择客户端发起的方法</h2><ul>
<li>Get，可以从设备中提取一个或多个结果；</li>
<li>GetNext，获取被管理设备MIB节点的下一个节点的结果；</li>
<li>GetBulk，相当于对 GetNext 的封装，例如一个 GetNext 只能返回当前 OID 的下一个 OID 的值，GetBulk 可以直接返回下 N 个，这样就可以减少发 N 个 GetNext 带来的网络开销；但会对超出响应所能承载的数据做截断；</li>
<li>Set&#x2F;Trap&#x2F;Inform，忽略</li>
</ul>
<h2 id="选择-OID"><a href="#选择-OID" class="headerlink" title="选择 OID"></a>选择 OID</h2><p>通常 OID 分为公有和私有，公有 OID 就是所有厂商都会遵守的，比如查询设备版本的 OID 就是所有厂商通用的，私有 OID 就是不同厂商针对自家设备的数据提供的特有标识，只能从厂商提供的 MIB 文档中查找。</p>
<p>OID 是和 MIB(Management Information Base) 有密不可分的关系的，设备的数据和各种会被维护的信息都会作为一个对象，在 MIB 数据库中被定义，每个对象会包含一些属性，如：对象名称、对象状态、访问权限、数据类型等。</p>
<p>由于设备上有非常多需要被维护的数据，且它们之间会有一定的关联关系，所以这么多数据对象在 MIB 库中会以树的形式存在，每个 OID 就对应树上的一个节点，树的结构如下所示：</p>
<p><img src="https://s2.loli.net/2023/05/04/47CXm1HihyJ6nVa.png" alt="img"></p>
<p>从上图中可以看出，系统描述信息数据对象名称叫 sysDescr，OID 是 1.3.6.1.2.1.1.1；</p>
<p>这里需要大家注意的是，每个设备都有自己的一个数据库，数据库中的内容会对应到 MIB 中的某个节点。<strong>所以MIB文件不包含数据，而是类似于数据库中的表结构的概念。</strong></p>
<h3 id="私有-OID"><a href="#私有-OID" class="headerlink" title="私有 OID"></a>私有 OID</h3><p>其实大部分需要高频采集的都是公有 OID，比如端口名称，端口状态，端口流量，设备描述信息等，只有需要采集特定厂商的部分数据时才需要用到私有 OID。</p>
<p>私有 OID 可以直接到厂商的官方文档中寻找，原理其实也是 MIB 树，只不过是有一些自定义的节点而已。</p>
<h3 id="MIB-可视化客户端"><a href="#MIB-可视化客户端" class="headerlink" title="MIB 可视化客户端"></a>MIB 可视化客户端</h3><p>官方下载地址： <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.ireasoning.com/download.shtml">http://www.ireasoning.com/download.shtml</a> 提供个人免费版本下载： MIB Browser Free Personal Edition</p>
<p><img src="https://s2.loli.net/2023/05/04/UhFCiJpro1Al6Iq.webp" alt="img"></p>
<p><img src="https://s2.loli.net/2023/05/04/pkK5utbm9Nn7Y1T.png" alt="img"></p>
<h2 id="确定请求的参数"><a href="#确定请求的参数" class="headerlink" title="确定请求的参数"></a>确定请求的参数</h2><p>上面也提到 SNMP 是基于 UDP 的，所以双方的交互是不可靠的，那必然就要考虑到各种异常情况导致的请求失败，所以在发起请求的时候，可以设置请求的最大超时时间，或者失败重试的最大次数。</p>
<h2 id="处理响应内容"><a href="#处理响应内容" class="headerlink" title="处理响应内容"></a>处理响应内容</h2><p>SNMP 的响应内容会包含几种不同的数据类型，常用的有整型、字符串、计数、时间戳；其结构也都非常清晰明了，所以对于响应内容的处理也非常简单。</p>
<h1 id="Python-中使用-SNMP"><a href="#Python-中使用-SNMP" class="headerlink" title="Python 中使用  SNMP"></a>Python 中使用  SNMP</h1><h2 id="第三方库的选择"><a href="#第三方库的选择" class="headerlink" title="第三方库的选择"></a>第三方库的选择</h2><h3 id="PySNMP"><a href="#PySNMP" class="headerlink" title="PySNMP"></a>PySNMP</h3><p>有一个用纯 Python 实现 SNMP 协议的第三方库，叫 PySNMP，这个库对于协议的封装做的比较完善，但考虑到纯 Python 实现的性能问题，以及它创造出了不少新的对象和概念，会让刚接触的朋友有些难以理解，所以我们不计划采用 PySNMP，但这个库有一个优点就是支持异步。</p>
<h3 id="NetSNMP"><a href="#NetSNMP" class="headerlink" title="NetSNMP"></a>NetSNMP</h3><p>除此之外较为常用的还有 Net-SNMP，这也是一个 Python 第三方库，但它依赖操作系统中的 net-snmp 应用，所以本质上它其实是调用了操作系统上安装的 net-snmp 应用的接口；所以并发情况下，需要开多线程来进行请求，而不支持异步（如果大家对异步感兴趣，可以自行研究，或者找我交流）。</p>
<h3 id="EasySNMP"><a href="#EasySNMP" class="headerlink" title="EasySNMP"></a>EasySNMP</h3><p>Net-SNMP 可以看作是 net-snmp 应用的接口调用，那么就必然存在版本兼容问题，比如不同版本的 net-snmp 应用之间的差别可能会导致 Net-SNMP 出现不可预料的异常。</p>
<p>另外由于 net-snmp 是用 C&#x2F;C++ 实现的，所以 Net-SNMP 基于此提供的封装也不够易用。</p>
<p>为了解决上述的问题，eaysnmp 出现了，据官方文档描述，easysnmp 0.2.5 版本支持 net-snmp 5.7 之后的所有版本，以及支持大多数的 Python3 和 Python 2.7 发行版；并且还提供了非常详细的使用文档。</p>
<h2 id="EasySNMP-使用"><a href="#EasySNMP-使用" class="headerlink" title="EasySNMP 使用"></a>EasySNMP 使用</h2><h3 id="安装-net-snmp"><a href="#安装-net-snmp" class="headerlink" title="安装 net-snmp"></a>安装 net-snmp</h3><p>Linux 和 MacOS 安装 net-snmp 都相对简单，只需要一行命令即可，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install net-snmp-devel <span class="comment"># centos</span></span><br><span class="line">brew install net-snmp <span class="comment"># macos</span></span><br><span class="line">pip install easysnmp==0.2.5 <span class="comment"># 安装 Python 包，（提示，M1芯片的 Mac 需要 Python3.9 以上才能安装成功）</span></span><br></pre></td></tr></table></figure>

<p>至于如何在 Windows 上安装 net-snmp，大家可以自行查找教程，我个人建议是既然要学习 SNMP，那么最终程序是一定要运行在服务器上的，所以开发阶段最好就用和服务器相似的环境来开发，避免环境切换导致的各种问题。</p>
<h3 id="初步使用-net-snmp"><a href="#初步使用-net-snmp" class="headerlink" title="初步使用 net-snmp"></a>初步使用 net-snmp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> easysnmp <span class="keyword">import</span> snmp_get, snmp_walk, snmp_bulkwalk, Session</span><br><span class="line">resp = snmp_get(<span class="string">&quot;sysDescr.0&quot;</span>, hostname=<span class="string">&quot;localhost&quot;</span>, community=<span class="string">&quot;public&quot;</span>, version=<span class="number">2</span>)</span><br><span class="line">resp = snmp_walk(<span class="string">&quot;ifDescr&quot;</span>, hostname=<span class="string">&quot;localhost&quot;</span>, community=<span class="string">&quot;public&quot;</span>, version=<span class="number">2</span>)</span><br><span class="line">resp = snmp_bulkwalk(<span class="string">&quot;ifDescr&quot;</span>, hostname=<span class="string">&quot;localhost&quot;</span>, community=<span class="string">&quot;public&quot;</span>, version=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">session = Session(hostname=<span class="string">&quot;localhost&quot;</span>, community=<span class="string">&quot;public&quot;</span>, version=<span class="number">2</span>)</span><br><span class="line">resp = session.bulkwalk(<span class="string">&quot;ifDescr&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>上述代码从 easysnmp 中直接引入了三种请求类型，分别是：</p>
<ul>
<li>snmp_get：发起单个查询请求</li>
<li>snmp_walk：是对 GETNext 请求的封装</li>
<li>snmp_bulkwalk：SNMP 版本 2 以上可以使用，是对 GETBULK 的封装</li>
<li>snmp_set：用来对设备做配置，忽略不提</li>
</ul>
<p>snmp_walk 和 snmp_bulkwalk 都可以起到一次性获取多个节点的效果，但 snmp_bulkwalk 与设备进行的 IO 交互更少。</p>
<h4 id="snmp-get"><a href="#snmp-get" class="headerlink" title="snmp_get"></a>snmp_get</h4><p>Get 请求有一个值得注意的地方，大家应该可以发现上述代码中调用 snmp_get 函数的第一个参数传入的是 “sysDescr.0”，实际上查询设备描述的 OID 是“sysDescr”，这里为什么多了一个“.0”？</p>
<p>这是因为 SNMP 请求发送到指定设备后，会根据请求的 OID 去查询设备上的 MIB 树，根据 OID 对应找到 MIB 节点后进行实例化，实例化的节点对象中会包含：节点的 OID，索引，类型，以及结果。</p>
<p>MIB树的节点可以分为以下两种。</p>
<ul>
<li>叶子节点：即在完整的MIB树中不存在子节点的节点。叶子节点又分为标量节点和表节点。</li>
<li>非叶子节点：用来表明该节点的子节点的相关性，不能通过SNMP协议直接访问。</li>
</ul>
<p>我们通常进行查询的就是叶子节点；类似于 sysDescr 或者 sysUptime 这种节点就是标量对象，它只有一个实例化的值所以需要添加“.0”作为索引来进行请求；如果是 ifDescr 节点就是表对象，它会有多个实例值，可以使用 snmp_walk 请求将其所有实例一次性获取到，也可以通过指定索引来获取某个实例，比如“ifDescr.3”。</p>
<h4 id="snmp-walk"><a href="#snmp-walk" class="headerlink" title="snmp_walk"></a>snmp_walk</h4><p>Walk 请求会将该 OID 节点下的所有叶子节点全部请求回来，例如一次性获取所有的端口描述，实际工作中经常会用 snmp_walk 去请求端口的相关信息。</p>
<h4 id="请求结果"><a href="#请求结果" class="headerlink" title="请求结果"></a>请求结果</h4><p>Easysnmp 中对 SNMP 请求的结果进行了封装，将结果封装成 SNMPVariable，该对象中包含了：’oid’, ‘oid_index’, ‘snmp_type’, ‘value’四个属性。</p>
<p>snmp_get 函数返回的是一个 SNMPVariable 对象，snmp_walk 函数返回的是一个 SNMPVariable 的对象列表</p>
<h1 id="SNMP-执行器"><a href="#SNMP-执行器" class="headerlink" title="SNMP 执行器"></a>SNMP 执行器</h1><p>之前的章节中我们定义了一个 Action 对象如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Action</span>(db.Model):</span><br><span class="line">    __tablename__ = <span class="string">&quot;action&quot;</span></span><br><span class="line">    __table_args__ = &#123;<span class="string">&quot;extend_existing&quot;</span>: <span class="literal">True</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>, autoincrement=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(<span class="number">64</span>), nullable=<span class="literal">False</span>, comment=<span class="string">&quot;动作名称&quot;</span>)</span><br><span class="line">    description = db.Column(db.String(<span class="number">256</span>), comment=<span class="string">&quot;动作描述&quot;</span>)</span><br><span class="line">    vendor = db.Column(db.String(<span class="number">64</span>), comment=<span class="string">&quot;厂商&quot;</span>)</span><br><span class="line">    model = db.Column(db.String(<span class="number">64</span>), comment=<span class="string">&quot;型号&quot;</span>)</span><br><span class="line">    cmd = db.Column(db.String(<span class="number">256</span>), nullable=<span class="literal">False</span>, comment=<span class="string">&quot;命令行&quot;</span>)</span><br><span class="line">    <span class="built_in">type</span> = db.Column(db.String(<span class="number">8</span>), comment=<span class="string">&quot;命令类型[show|config]&quot;</span>)</span><br><span class="line">    parse_type = db.Column(db.String(<span class="number">8</span>), comment=<span class="string">&quot;解析类型[regexp|textfsm]&quot;</span>)</span><br><span class="line">    parse_content = db.Column(db.Text, comment=<span class="string">&quot;解析内容&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Action 对象之前表示的是巡检项，但从它的字段中可以发现，在不考虑 type&#x2F;parse_type&#x2F;parse_content 的同时，将 cmd 字段的内容用来存储某个 OID，那么这个对象就可以被用于表示 snmp 项了。</p>
<p>那么结合抽象的执行器以及复用 Action 对象就可以实现一个 SNMP 执行器，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># junior/flaskProject/application/services/snmp_executor.py</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Optional</span>, <span class="type">Dict</span>, <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> easysnmp <span class="keyword">import</span> Session, SNMPVariable</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> junior.flaskProject.application.services.executor <span class="keyword">import</span> Executor</span><br><span class="line"><span class="keyword">from</span> .action <span class="keyword">import</span> Action</span><br><span class="line"><span class="keyword">from</span> .device <span class="keyword">import</span> Device</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SNMPExecutor</span>(<span class="title class_ inherited__">Executor</span>):</span><br><span class="line">    SNMP_Version = <span class="number">2</span></span><br><span class="line">    SNMP_Port = <span class="number">161</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">            self,</span></span><br><span class="line"><span class="params">            community: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">            device: Device,</span></span><br><span class="line"><span class="params">            timeout: <span class="built_in">int</span> = <span class="number">10</span>,</span></span><br><span class="line"><span class="params">            logger: <span class="type">Optional</span>[logging.Logger] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">            log_file: <span class="built_in">str</span> = <span class="string">&quot;snmp.log&quot;</span>,</span></span><br><span class="line"><span class="params">            log_level: <span class="built_in">str</span> = logging.INFO,</span></span><br><span class="line"><span class="params">            log_format: <span class="built_in">str</span> = <span class="string">&quot;%(asctime)s %(levelname)s %(name)s %(message)s&quot;</span>,</span></span><br><span class="line"><span class="params">            retry_times: <span class="built_in">int</span> = <span class="number">3</span></span>):</span><br><span class="line">        self.device = device</span><br><span class="line">        self.host = self.device.ip</span><br><span class="line">        self.session = Session(</span><br><span class="line">            hostname=self.device.ip, version=self.SNMP_Version, community=community,</span><br><span class="line">            timeout=timeout, retries=retry_times, remote_port=self.SNMP_Port)</span><br><span class="line"></span><br><span class="line">        self.logger = logger</span><br><span class="line">        <span class="keyword">if</span> self.logger <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            logging.basicConfig(filename=log_file, level=log_level, <span class="built_in">format</span>=log_format)</span><br><span class="line">            self.logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">        self.result: <span class="type">List</span>[<span class="type">Dict</span>] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>) -&gt; <span class="string">&quot;SNMPExecutor&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_val, exc_tb</span>):</span><br><span class="line">        <span class="keyword">if</span> exc_type:</span><br><span class="line">            self.logger.error(exc_type)</span><br><span class="line">            self.logger.error(exc_val)</span><br><span class="line">            self.logger.error(exc_tb)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, action: Action, last_variables: <span class="type">Optional</span>[<span class="type">List</span>[<span class="type">Dict</span>]] = <span class="literal">None</span></span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;.0&quot;</span> <span class="keyword">in</span> action.cmd:</span><br><span class="line">            self.logger.info(<span class="string">f&quot;<span class="subst">&#123;self.session.hostname&#125;</span> snmp get action: <span class="subst">&#123;action.cmd&#125;</span>&quot;</span>)</span><br><span class="line">            output = [self.session.get(action.cmd)]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.logger.info(<span class="string">f&quot;<span class="subst">&#123;self.session.hostname&#125;</span> snmp bulkwalk action: <span class="subst">&#123;action.cmd&#125;</span>&quot;</span>)</span><br><span class="line">            output = self.session.bulkwalk(action.cmd)</span><br><span class="line">        <span class="keyword">return</span> self.parse(output, last_variables)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, current_variables: <span class="type">List</span>[SNMPVariable], last_variables: <span class="type">List</span>[<span class="type">Dict</span>]</span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>]:</span><br><span class="line">        oid_idx_map = &#123;item.oid_index: item <span class="keyword">for</span> item <span class="keyword">in</span> current_variables&#125;</span><br><span class="line">        last_oid_idx_map = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> last_variables:</span><br><span class="line">            last_oid_idx_map = &#123;item[<span class="string">&quot;oid_index&quot;</span>]: item <span class="keyword">for</span> item <span class="keyword">in</span> last_variables&#125;</span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> oid_idx_map:</span><br><span class="line">            <span class="keyword">if</span> oid_idx_map[idx].snmp_type == <span class="string">&quot;COUNTER&quot;</span> <span class="keyword">and</span> last_oid_idx_map:</span><br><span class="line">                <span class="keyword">if</span> idx <span class="keyword">not</span> <span class="keyword">in</span> last_oid_idx_map:</span><br><span class="line">                    self.logger.error(<span class="string">f&quot;not found oid index <span class="subst">&#123;idx&#125;</span> in last_variable&quot;</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                last_var = last_oid_idx_map[idx]</span><br><span class="line">                oid_idx_map[idx].value = (<span class="built_in">int</span>(oid_idx_map[idx].value) - <span class="built_in">int</span>(last_var[<span class="string">&quot;value&quot;</span>])) / (datetime.now().timestamp() - last_var[<span class="string">&quot;timestamp&quot;</span>])</span><br><span class="line">        <span class="keyword">return</span> self.save(oid_idx_map)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save</span>(<span class="params">self, variables: <span class="type">Dict</span>[<span class="built_in">str</span>, SNMPVariable]</span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>]:</span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> variables.values():</span><br><span class="line">            value = item.value</span><br><span class="line">            <span class="keyword">if</span> item.snmp_type <span class="keyword">in</span> [<span class="string">&quot;COUNTER&quot;</span>, <span class="string">&quot;INTEGER&quot;</span>, <span class="string">&quot;unsigned INTEGER&quot;</span>, <span class="string">&quot;TIMETICKS&quot;</span>, <span class="string">&quot;unsigned int64&quot;</span>, <span class="string">&quot;signed int64&quot;</span>, <span class="string">&quot;float&quot;</span>, <span class="string">&quot;double&quot;</span>]:</span><br><span class="line">                value = <span class="built_in">float</span>(value)</span><br><span class="line">            res.append(&#123;</span><br><span class="line">                <span class="string">&quot;oid_index&quot;</span>: item.oid_index,</span><br><span class="line">                <span class="string">&quot;oid&quot;</span>: item.oid,</span><br><span class="line">                <span class="string">&quot;value&quot;</span>: value,</span><br><span class="line">                <span class="string">&quot;snmp_type&quot;</span>: item.snmp_type,</span><br><span class="line">                <span class="string">&quot;timestamp&quot;</span>: <span class="built_in">int</span>(datetime.now().timestamp()),</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>上述代码中的三个方法简单阐述一下：</p>
<ul>
<li>self.execute 方法：该方法通过判断 OID 中是否包含“.0”来决定使用的 snmp 请求类型</li>
<li>self.parse 方法：该方法中接受了一个 last_variables 参数，这是为了处理 COUNTER 类型的信息，因为对于流量之类的采集项，是通过计数器来进行计算的，所以通过传入上一次采集的结果，来对这一段时间的计数器差值做计算，再除以时间差。</li>
<li>self.save 方法，该方法是为了将 SNMVariable 类型不透出底层的执行器，在将它转成字典的同时，添加上此刻的时间戳。</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> junior.flaskProject.application.models <span class="keyword">import</span> Action</span><br><span class="line"><span class="keyword">from</span> junior.flaskProject.application.services.snmp_executor <span class="keyword">import</span> SNMPExecutor</span><br><span class="line"><span class="keyword">from</span> junior.flaskProject.application.services.device <span class="keyword">import</span> Device</span><br><span class="line"></span><br><span class="line">device = Device.to_model(**&#123;<span class="string">&quot;ip&quot;</span>: <span class="string">&quot;192.168.31.149&quot;</span>&#125;)</span><br><span class="line">action = Action.to_model(**&#123;<span class="string">&quot;cmd&quot;</span>: <span class="string">&quot;ifOutOctets&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> SNMPExecutor(<span class="string">&quot;public&quot;</span>, device) <span class="keyword">as</span> snmp:</span><br><span class="line">    last = snmp.execute(action)</span><br><span class="line">    resp = snmp.execute(action, last)</span><br><span class="line"><span class="built_in">print</span>(json.dumps(resp, indent=<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这一章节主要介绍了在自动化运维中不可或缺的 SNMP 信息采集相关的内容，包括 SNMP 的基本原理，以及在 Python 中如何进行 SNMP 请求，最后实现了一个 SNMPExecutor 来丰富我们底层执行器的功能，这样可以为后续上层的功能提供更好的复用能力。</p>
<p>后面的章节我们会尝试使用 SSHExecutor 和 SNMPExecutor 来实现 CMDB 信息的更新，以此来让 CMDB 不止具有单纯的记录作用，并且还具备实效性。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><a target="_blank" rel="noopener" href="https://github.com/EthanYue/PythonAutoOps/tree/junior-snmp">完整代码请参考 github 分支</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SNMP/">SNMP</a><a class="link-muted mr-2" rel="tag" href="/tags/net-snmp/">net-snmp</a><a class="link-muted mr-2" rel="tag" href="/tags/easysnmp/">easysnmp</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/f81a7ac5.html"><span class="level-item">2.14 自动化运维初级村-巡检-多线程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务, 细节可联系微信 ethanyue1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SNMP/"><span class="tag">SNMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/easysnmp/"><span class="tag">easysnmp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/net-snmp/"><span class="tag">net-snmp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#SNMP-vs-SSH"><span class="level-left"><span class="level-item">2</span><span class="level-item">SNMP vs SSH</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SSH"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">SSH</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">缺点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SNMP"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">SNMP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优点-1"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#缺点-1"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">缺点</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#SNMP-使用流程"><span class="level-left"><span class="level-item">3</span><span class="level-item">SNMP 使用流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#确定目标设备的配置"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">确定目标设备的配置</span></span></a></li><li><a class="level is-mobile" href="#选择客户端发起的方法"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">选择客户端发起的方法</span></span></a></li><li><a class="level is-mobile" href="#选择-OID"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">选择 OID</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#私有-OID"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">私有 OID</span></span></a></li><li><a class="level is-mobile" href="#MIB-可视化客户端"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">MIB 可视化客户端</span></span></a></li></ul></li><li><a class="level is-mobile" href="#确定请求的参数"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">确定请求的参数</span></span></a></li><li><a class="level is-mobile" href="#处理响应内容"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">处理响应内容</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Python-中使用-SNMP"><span class="level-left"><span class="level-item">4</span><span class="level-item">Python 中使用  SNMP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第三方库的选择"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">第三方库的选择</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PySNMP"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">PySNMP</span></span></a></li><li><a class="level is-mobile" href="#NetSNMP"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">NetSNMP</span></span></a></li><li><a class="level is-mobile" href="#EasySNMP"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">EasySNMP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#EasySNMP-使用"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">EasySNMP 使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-net-snmp"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">安装 net-snmp</span></span></a></li><li><a class="level is-mobile" href="#初步使用-net-snmp"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">初步使用 net-snmp</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#SNMP-执行器"><span class="level-left"><span class="level-item">5</span><span class="level-item">SNMP 执行器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">测试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#附录"><span class="level-left"><span class="level-item">7</span><span class="level-item">附录</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-04T04:07:00.000Z">2023-05-04</time></p><p class="title"><a href="/posts/b7dc5954.html">2.15 自动化运维初级村-SNMP</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T04:01:00.000Z">2023-04-16</time></p><p class="title"><a href="/posts/f81a7ac5.html">2.14 自动化运维初级村-巡检-多线程</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>