<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>0.10 自动化运维番外篇-代码整洁之道 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章：整洁代码混乱的代价只要你干过两三年编程，就有可能曾被某人的糟糕代码绊倒过，如果你编程不止两三年，也可能被这种代码拖过后腿。进度延缓都程度会很严重。有些团队在项目初期进展迅速，但又那么一两年的时间却慢如蜗行。对代码的每次修改都影响到其他多处代码，最后这团乱麻越来越大，再也无法理清，束手无策。 随着混乱的增加，团队生产力持续下降，趋向于零，管理层只能添加更多人手带项目中，可新人并不清楚系统的"><meta property="og:type" content="blog"><meta property="og:title" content="0.10 自动化运维番外篇-代码整洁之道"><meta property="og:url" content="https://pynetops.com/posts/cab6c8fa.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="第一章：整洁代码混乱的代价只要你干过两三年编程，就有可能曾被某人的糟糕代码绊倒过，如果你编程不止两三年，也可能被这种代码拖过后腿。进度延缓都程度会很严重。有些团队在项目初期进展迅速，但又那么一两年的时间却慢如蜗行。对代码的每次修改都影响到其他多处代码，最后这团乱麻越来越大，再也无法理清，束手无策。 随着混乱的增加，团队生产力持续下降，趋向于零，管理层只能添加更多人手带项目中，可新人并不清楚系统的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pynetops.com/img/extend.jpeg"><meta property="article:published_time" content="2023-04-08T06:37:00.000Z"><meta property="article:modified_time" content="2023-04-08T14:54:27.677Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="代码整洁之道"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pynetops.com/img/extend.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pynetops.com/posts/cab6c8fa.html"},"headline":"0.10 自动化运维番外篇-代码整洁之道","image":[],"datePublished":"2023-04-08T06:37:00.000Z","dateModified":"2023-04-08T14:54:27.677Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://pynetops.com/img/profile.jpeg"}},"description":"第一章：整洁代码混乱的代价只要你干过两三年编程，就有可能曾被某人的糟糕代码绊倒过，如果你编程不止两三年，也可能被这种代码拖过后腿。进度延缓都程度会很严重。有些团队在项目初期进展迅速，但又那么一两年的时间却慢如蜗行。对代码的每次修改都影响到其他多处代码，最后这团乱麻越来越大，再也无法理清，束手无策。 随着混乱的增加，团队生产力持续下降，趋向于零，管理层只能添加更多人手带项目中，可新人并不清楚系统的"}</script><link rel="canonical" href="https://pynetops.com/posts/cab6c8fa.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a><a class="navbar-item" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87">番外篇</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/extend.jpeg" alt="0.10 自动化运维番外篇-代码整洁之道"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span style="background-color: #f9ecec; padding-left: 5px; padding-right: 5px; margin-right: 5px; color: black">原创</span><span class="level-item"><time dateTime="2023-04-08T06:37:00.000Z" title="2023/4/8 14:37:00">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T14:54:27.677Z" title="2023/4/8 22:54:27">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></span><span class="level-item">18 分钟读完 (大约2689个字)</span></div></div><div style="border-left: 2px solid #ca0c16; background-color: #f9ecec; margin-bottom: 10px"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://pynetops.com/posts/cab6c8fa.html" target="_blank">https://pynetops.com/posts/cab6c8fa.html</a></p></div><h1 class="title is-3 is-size-4-mobile">0.10 自动化运维番外篇-代码整洁之道</h1><div class="content"><hr>
<h1 id="第一章：整洁代码"><a href="#第一章：整洁代码" class="headerlink" title="第一章：整洁代码"></a><strong>第一章：整洁代码</strong></h1><h5 id="混乱的代价"><a href="#混乱的代价" class="headerlink" title="混乱的代价"></a><strong>混乱的代价</strong></h5><p>只要你干过两三年编程，就有可能曾被某人的糟糕代码绊倒过，如果你编程不止两三年，也可能被这种代码拖过后腿。进度延缓都程度会很严重。有些团队在项目初期进展迅速，但又那么一两年的时间却慢如蜗行。对代码的每次修改都影响到其他多处代码，最后这团乱麻越来越大，再也无法理清，束手无策。</p>
<p>随着混乱的增加，团队生产力持续下降，趋向于零，管理层只能添加更多人手带项目中，可新人并不清楚系统的设计，也不了解设计意图，而且团队中的其他人都背负着提升生产力的可怕压力，于是制造了更多的混乱。</p>
<h5 id="什么是整洁的代码"><a href="#什么是整洁的代码" class="headerlink" title="什么是整洁的代码"></a><strong>什么是整洁的代码</strong></h5><span id="more"></span>

<p>优雅、艺术</p>
<h1 id="第二章：有意义的命名"><a href="#第二章：有意义的命名" class="headerlink" title="第二章：有意义的命名"></a><strong>第二章：有意义的命名</strong></h1><h5 id="名副其实"><a href="#名副其实" class="headerlink" title="名副其实"></a><strong>名副其实</strong></h5><p>如果名称需要注释来补充，那这个命名就不算是名副其实</p>
<h5 id="避免误导"><a href="#避免误导" class="headerlink" title="避免误导"></a><strong>避免误导</strong></h5><p>避免使用与本意相悖的词</p>
<p>避免对不同变量使用外形极为相似的名称</p>
<h5 id="做有意义的区分"><a href="#做有意义的区分" class="headerlink" title="做有意义的区分"></a><strong>做有意义的区分</strong></h5><p>要区分名称，就要以读者能鉴别不同之处的方式来区分，accountData与account没区别，theMessage也与message没区别</p>
<h5 id="使用读得出来的名称"><a href="#使用读得出来的名称" class="headerlink" title="使用读得出来的名称"></a><strong>使用读得出来的名称</strong></h5><p>命名时避免使用读不出来的傻乎乎的自造词，而是使用恰当的英语词</p>
<h5 id="使用可搜索的名称"><a href="#使用可搜索的名称" class="headerlink" title="使用可搜索的名称"></a><strong>使用可搜索的名称</strong></h5><p>单个字母和数字常亮的问题就是很难在一大篇文字中找出来，比如字母e可能出来在任何地方，所以，通常来说，长名称胜于短名称</p>
<h5 id="类名"><a href="#类名" class="headerlink" title="类名"></a><strong>类名</strong></h5><p>类名应当是名词或短语，如Customer，Account</p>
<p>避免使用Manager，Data，Info这样的类名</p>
<p>类名不应该是动词</p>
<h5 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a><strong>方法名</strong></h5><p>方法名应当是动词或动词短语，如postPayment，deletePage</p>
<h5 id="一以贯之"><a href="#一以贯之" class="headerlink" title="一以贯之"></a><strong>一以贯之</strong></h5><p>DeviceManager和ProtoolController之间，为什么不全用Controller或这Manager，所以在程序中，通常命名方式应该一以贯之</p>
<h1 id="第三章：函数"><a href="#第三章：函数" class="headerlink" title="第三章：函数"></a><strong>第三章：函数</strong></h1><h5 id="短小"><a href="#短小" class="headerlink" title="短小"></a><strong>短小</strong></h5><p>函数的第一规则是要短小，第二规则还是要短小</p>
<p>理论上通过抽象更小的函数，可以让函数的缩进层级不多于两层。</p>
<h5 id="只做一件事"><a href="#只做一件事" class="headerlink" title="只做一件事"></a><strong>只做一件事</strong></h5><p>函数应该只做同一抽象层级上的步骤，且只做一件事，</p>
<p>判断函数是否不止做了一件事，可以看是否还能再拆出一个函数，从而改变目前函数的抽象层级。</p>
<h5 id="每个函数一个抽象层级"><a href="#每个函数一个抽象层级" class="headerlink" title="每个函数一个抽象层级"></a><strong>每个函数一个抽象层级</strong></h5><p>让代码读起来像是自顶向下。</p>
<h5 id="使用描述性的名称"><a href="#使用描述性的名称" class="headerlink" title="使用描述性的名称"></a><strong>使用描述性的名称</strong></h5><p>函数越短小，功能越集中，就越便于起一个好名字，更好的描述函数做的事。</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a><strong>参数</strong></h5><p>应尽量避免定义三个以上参数的函数，如果一些函数需要三个及以上的参数，就说明其中一些参数莺歌被封装城类了</p>
<p>函数参数应与函数处于同一个抽象层级，</p>
<p>如果参数多于两个，则对于测试的覆盖会是一个灾难。</p>
<p>避免使用标识参数，例如，函数传入一个bool值，如果为true将这样做，如果为false则那样做，这无异于大声宣布这个函数不止做了一件事；当必须存在这个标识时，应该通过重构，将标识限制在上层范围内。</p>
<h5 id="无副作用"><a href="#无副作用" class="headerlink" title="无副作用"></a><strong>无副作用</strong></h5><p>避免在函数中做承诺以外的事，比如对其他变量做出预期外的改动。</p>
<h5 id="将指令与询问分开"><a href="#将指令与询问分开" class="headerlink" title="将指令与询问分开"></a><strong>将指令与询问分开</strong></h5><p>函数要么修改某对象的状态，要么返回该对象的有关信息，两样都干时会导致混乱。</p>
<h5 id="抽离错误处理代码块"><a href="#抽离错误处理代码块" class="headerlink" title="抽离错误处理代码块"></a><strong>抽离错误处理代码块</strong></h5><p>避免把错误处理与正常流程混为一谈，比如把错误处理单独抽离出来，这样代码会更加易于理解和修改。</p>
<h5 id="别重复自己"><a href="#别重复自己" class="headerlink" title="别重复自己"></a><strong>别重复自己</strong></h5><p>某个逻辑被重复多次会导致代码臃肿，且修改时需要修改多处地方。</p>
<h1 id="第四章：注释"><a href="#第四章：注释" class="headerlink" title="第四章：注释"></a><strong>第四章：注释</strong></h1><p>注释存在的时间越久，合理性就越低，没有人可以坚持的维护注释；</p>
<p>当发现自己需要写注释时，想想看是否可以用代码来表达。</p>
<h5 id="注释不能美化糟糕的代码"><a href="#注释不能美化糟糕的代码" class="headerlink" title="注释不能美化糟糕的代码"></a><strong>注释不能美化糟糕的代码</strong></h5><p>写注释的常见动机是糟糕代码的存在。带有少量注释的整洁代码，要比带有大量注释的复杂的代码好得多。</p>
<p>只要多想几秒钟，就可以用代码解释你的大部分意图，简单到只需要创建一个命名与注释所描述的相符的函数即可。</p>
<h1 id="第五章：格式"><a href="#第五章：格式" class="headerlink" title="第五章：格式"></a><strong>第五章：格式</strong></h1><h5 id="空白行"><a href="#空白行" class="headerlink" title="空白行"></a><strong>空白行</strong></h5><p>通过空白行标识出新的逻辑段。</p>
<h5 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a><strong>函数调用</strong></h5><p>若同一个文件中某个函数调用了另一个函数，那调用方应该放到被调方的上面。</p>
<h5 id="空格"><a href="#空格" class="headerlink" title="空格"></a><strong>空格</strong></h5><p>赋值语句的等号左右两边应该用空格隔开，函数参数之间也应该用空格隔开。</p>
<h5 id="团队规范"><a href="#团队规范" class="headerlink" title="团队规范"></a><strong>团队规范</strong></h5><p>同一个团队中的开发者应该遵守同一种格式风格。</p>
<h1 id="第六章：对象和数据结构"><a href="#第六章：对象和数据结构" class="headerlink" title="第六章：对象和数据结构"></a><strong>第六章：对象和数据结构</strong></h1><p>对象暴露行为，隐藏数据，便于添加新对象类型而无需修改既有行为，但同时难以再既有对象中添加新行为。</p>
<p>数据结构暴露数据，没有明显的行为，便于向既有数据结构添加新行为，同时难以向既有函数添加新数据结构。</p>
<p>在任何系统中，我们有时希望能够灵活的添加新数据类型，所以更喜欢在这部分使用对象，在另外一些时候，我们希望能灵活的添加新行为，这时我们更喜欢使用数据类型和过程。</p>
<h1 id="第七章：错误处理"><a href="#第七章：错误处理" class="headerlink" title="第七章：错误处理"></a><strong>第七章：错误处理</strong></h1><p>错误处理很重要，但如果它搞乱了代码逻辑，就是错误的做法。</p>
<h5 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a><strong>抛出异常</strong></h5><p>在支持抛出异常的编程语言中尽量在遇到错误时跑出异常，而不是返回一个错误码。</p>
<h5 id="适当使用不可控异常"><a href="#适当使用不可控异常" class="headerlink" title="适当使用不可控异常"></a><strong>适当使用不可控异常</strong></h5><p>尽量避免在上层抽象中明确的捕获底层的错误类型，如果底层函数发生了修改，返回了新的异常类型，则上层函数需要全部修改去新增对应异常类型的捕获逻辑，这种做法明显破坏了代码的封装性。</p>
<h5 id="异常细节"><a href="#异常细节" class="headerlink" title="异常细节"></a><strong>异常细节</strong></h5><p>任何捕获异常的地方都要明确给出异常的上下文信息。</p>
<h5 id="异常封装"><a href="#异常封装" class="headerlink" title="异常封装"></a><strong>异常封装</strong></h5><p>当需要捕获被调函数多个不同类型的异常时，为了避免冗余的代码以及后续由于被调函数异常的修改而去改动多处代码，尽量将可能抛出的多个异常封装成一个异常类。</p>
<h5 id="抛出异常而不是返回null值"><a href="#抛出异常而不是返回null值" class="headerlink" title="抛出异常而不是返回null值"></a><strong>抛出异常而不是返回null值</strong></h5><p>避免返回null值，如果你打算在方法中返回null值不如抛出异常或返回特例对象；如果你调用的第三方API中可能返回null值，则可以考虑用新方法打包这个调用，在新方法中抛出异常或返回特例对象；否则返回null值基本上就是给自己增加工作量，也是在给调用者添乱，只要有一处没检查null值，应用程序就会失控。</p>
<h5 id="避免传入null值"><a href="#避免传入null值" class="headerlink" title="避免传入null值"></a><strong>避免传入null值</strong></h5><p>避免在方法参数中传入null值，虽然可以在方法中对参数做null值校验，但禁止传入null值可以避免出现很多无心之失。</p>
<h1 id="第八章：边界"><a href="#第八章：边界" class="headerlink" title="第八章：边界"></a><strong>第八章：边界</strong></h1><h5 id="避免暴露边界"><a href="#避免暴露边界" class="headerlink" title="避免暴露边界"></a><strong>避免暴露边界</strong></h5><p>当使用第三方代码的边界接口时，避免直接使用其API的返回值，而是将其进行封装，以便于对应用程序隐藏边界接口，并且能够后续做出更灵活的修改。</p>
<h5 id="保留未知"><a href="#保留未知" class="headerlink" title="保留未知"></a><strong>保留未知</strong></h5><p>当使用部分细节未知的边界接口时，最好的做法同样是将其进行封装，这样可以尽量避免不被未知的部分所困扰。</p>
<h1 id="第九章：测试"><a href="#第九章：测试" class="headerlink" title="第九章：测试"></a><strong>第九章：测试</strong></h1><h5 id="避免出现脏测试"><a href="#避免出现脏测试" class="headerlink" title="避免出现脏测试"></a><strong>避免出现脏测试</strong></h5><p>测试代码和生产代码一样重要，脏测试&#x3D;没测试，测试代码必须随着生产代码的演进而修改，否则测试代码越乱，就越需要花更多的时间加入新的测试。</p>
<h5 id="测试规则"><a href="#测试规则" class="headerlink" title="测试规则"></a><strong>测试规则</strong></h5><p>测试代码要遵循 构造-操作-检验 三个步骤。</p>
<h1 id="第十章：类"><a href="#第十章：类" class="headerlink" title="第十章：类"></a><strong>第十章：类</strong></h1><h5 id="短小-1"><a href="#短小-1" class="headerlink" title="短小"></a><strong>短小</strong></h5><p>类应该保持短小，并不是指代码行数，而是指“权责”。</p>
<h5 id="单一权责原则"><a href="#单一权责原则" class="headerlink" title="单一权责原则"></a><strong>单一权责原则</strong></h5><p>系统应该由许多短小的类而不是少量巨大的类组成，每个小类封装一个权责，并与其他类一起协同达到期望的目的。</p>
<h5 id="内聚"><a href="#内聚" class="headerlink" title="内聚"></a><strong>内聚</strong></h5><p>类应该只有少数的内置变量，类中的方法应该和变量相互依赖并结合成一个逻辑整体。</p>
<p>保持内聚性有利于得到一个短小的类</p>
<h5 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a><strong>抽象类</strong></h5><p>具体类包含实现细节，而抽象类则只呈现概念，依赖于具体细节的实现类，我们可以借助接口和抽象类来隔离这些细节带来的影响。</p>
<h1 id="第十一章：系统"><a href="#第十一章：系统" class="headerlink" title="第十一章：系统"></a><strong>第十一章：系统</strong></h1><h1 id="第十二章：迭代"><a href="#第十二章：迭代" class="headerlink" title="第十二章：迭代"></a><strong>第十二章：迭代</strong></h1><h5 id="运行所有的测试"><a href="#运行所有的测试" class="headerlink" title="运行所有的测试"></a><strong>运行所有的测试</strong></h5><p>全面测试并是吃通过所有测试的系统，才是可以部署的系统</p>
<h5 id="尽可能减少类和方法的数量"><a href="#尽可能减少类和方法的数量" class="headerlink" title="尽可能减少类和方法的数量"></a><strong>尽可能减少类和方法的数量</strong></h5><p>重构过程中，应该时刻关注变化之后的设计，在出现退步时及时消除重复。保证代码的表达力</p>
<h1 id="第十三章：并发编程"><a href="#第十三章：并发编程" class="headerlink" title="第十三章：并发编程"></a><strong>第十三章：并发编程</strong></h1><h5 id="并发防御"><a href="#并发防御" class="headerlink" title="并发防御"></a><strong>并发防御</strong></h5><p>建议分离并发代码和其他代码；</p>
<p>限制并发数据的作用域；</p>
<p>避免共享数据；</p>
<p>先使非并发代码正常工作</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">代码整洁之道</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/bbbab255.html"><span class="level-item">0.9 自动化运维番外篇-Python装饰器-进阶</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "82K75sU5spIKEubCNI3M2vm9-gzGzoHsz",
            appKey: "djq1eJYxcgjnhCDHpxFf0hhv",
            placeholder: "欢迎评论交流探讨",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">提供一对一编程指导服务, 细节可联系微信 yuefeiyu1024</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debug/"><span class="tag">Debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"><span class="tag">代码整洁之道</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><span class="tag">可变参数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/"><span class="tag">生成器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="tag">迭代器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章：整洁代码"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章：整洁代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是整洁的代码"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">什么是整洁的代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章：有意义的命名"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章：有意义的命名</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一以贯之"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">一以贯之</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章：函数"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三章：函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#别重复自己"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">别重复自己</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章：注释"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四章：注释</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#注释不能美化糟糕的代码"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">注释不能美化糟糕的代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章：格式"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五章：格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#团队规范"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">团队规范</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章：对象和数据结构"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六章：对象和数据结构</span></span></a></li><li><a class="level is-mobile" href="#第七章：错误处理"><span class="level-left"><span class="level-item">7</span><span class="level-item">第七章：错误处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#避免传入null值"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">避免传入null值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章：边界"><span class="level-left"><span class="level-item">8</span><span class="level-item">第八章：边界</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#保留未知"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">保留未知</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章：测试"><span class="level-left"><span class="level-item">9</span><span class="level-item">第九章：测试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试规则"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">测试规则</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十章：类"><span class="level-left"><span class="level-item">10</span><span class="level-item">第十章：类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#抽象类"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">抽象类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十一章：系统"><span class="level-left"><span class="level-item">11</span><span class="level-item">第十一章：系统</span></span></a></li><li><a class="level is-mobile" href="#第十二章：迭代"><span class="level-left"><span class="level-item">12</span><span class="level-item">第十二章：迭代</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#尽可能减少类和方法的数量"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">尽可能减少类和方法的数量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十三章：并发编程"><span class="level-left"><span class="level-item">13</span><span class="level-item">第十三章：并发编程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#并发防御"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">并发防御</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:37:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/cab6c8fa.html">0.10 自动化运维番外篇-代码整洁之道</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:36:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/bbbab255.html">0.9 自动化运维番外篇-Python装饰器-进阶</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:34:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/b73e3867.html">0.8 自动化运维番外篇-Python装饰器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:33:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/f3a52318.html">0.7 自动化运维番外-迭代器生成器</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T06:32:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/1f97a037.html">0.6 自动化运维番外篇-Pycharm调试</a></p><p class="categories"><a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/">番外篇</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>