<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="il1CG5xC8C2zQ_qjv9LItV_tbYKGpI7sgapGWhnRMt0"><meta name="baidu-site-verification" content="codeva-OExSd3lauM"><meta name="msvalidate.01" content="75A417243763516FC5C92571E3C1513F"><title>1.3 自动化运维新手村-Python基础-3 - NetDevOps in Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NetDevOps in Python"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NetDevOps in Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要首先说明，以下几类读者请自行对号入座：  对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读前面几篇；  对Python了解较少只能写出简单脚本的读者，强烈建议阅读此篇；  已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；   上一节我们简单地阅读了CMDBv1.0.py的源码，了解到其基本的模块构成，并且结合实际的程序理解了Python的常用数据"><meta property="og:type" content="blog"><meta property="og:title" content="1.3 自动化运维新手村-Python基础-3"><meta property="og:url" content="https://ethanyue.github.io/posts/d35c3607.html"><meta property="og:site_name" content="NetDevOps in Python"><meta property="og:description" content="摘要首先说明，以下几类读者请自行对号入座：  对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读前面几篇；  对Python了解较少只能写出简单脚本的读者，强烈建议阅读此篇；  已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；   上一节我们简单地阅读了CMDBv1.0.py的源码，了解到其基本的模块构成，并且结合实际的程序理解了Python的常用数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ethanyue.github.io/img/freshman.png"><meta property="article:published_time" content="2023-04-07T15:07:00.000Z"><meta property="article:modified_time" content="2023-04-08T03:44:49.879Z"><meta property="article:author" content="EthanYue"><meta property="article:tag" content="CMDB"><meta property="article:tag" content="Python基础"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ethanyue.github.io/img/freshman.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethanyue.github.io/posts/d35c3607.html"},"headline":"1.3 自动化运维新手村-Python基础-3","image":["https://ethanyue.github.io/img/freshman.png"],"datePublished":"2023-04-07T15:07:00.000Z","dateModified":"2023-04-08T03:44:49.879Z","author":{"@type":"Person","name":"EthanYue"},"publisher":{"@type":"Organization","name":"NetDevOps in Python","logo":{"@type":"ImageObject","url":"https://ethanyue.github.io/img/profile.jpeg"}},"description":"摘要首先说明，以下几类读者请自行对号入座：  对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读前面几篇；  对Python了解较少只能写出简单脚本的读者，强烈建议阅读此篇；  已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；   上一节我们简单地阅读了CMDBv1.0.py的源码，了解到其基本的模块构成，并且结合实际的程序理解了Python的常用数据"}</script><link rel="canonical" href="https://ethanyue.github.io/posts/d35c3607.html"><link rel="icon" href="/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a><a class="navbar-item" href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91">初级村</a><a class="navbar-item" href="/categories/%E4%B8%AD%E7%BA%A7%E6%9D%91">中级村</a><a class="navbar-item" href="/categories/%E9%AB%98%E7%BA%A7%E6%9D%91">高级村</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/freshman.png" alt="1.3 自动化运维新手村-Python基础-3"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-07T15:07:00.000Z" title="2023/4/7 23:07:00">2023-04-07</time>发表</span><span class="level-item"><time dateTime="2023-04-08T03:44:49.879Z" title="2023/4/8 11:44:49">2023-04-08</time>更新</span><span class="level-item"> EthanYue </span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%B0%E6%89%8B%E6%9D%91/">新手村</a></span><span class="level-item">25 分钟读完 (大约3804个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">1.3 自动化运维新手村-Python基础-3</h1><div class="content"><hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p>首先说明，以下几类读者请自行对号入座：</p>
<ul>
<li><p>对CMDB很了解但对于Python还没有上手的读者，强烈建议阅读前面几篇；</p>
</li>
<li><p>对Python了解较少只能写出简单脚本的读者，强烈建议阅读此篇；</p>
</li>
<li><p>已经可以熟练写出Python脚本，但对CMDB不是很了解的读者，建议阅读此篇；</p>
</li>
</ul>
<p>上一节我们简单地阅读了CMDBv1.0.py的源码，了解到其基本的模块构成，并且结合实际的程序理解了Python的常用数据结构以及基本的条件语句与循环语句的运用。那么这一节我们将详细阅读每一个模块的代码，并将其所涉及的知识点拆解开来，帮助各位读者更快的进入到Python的世界。</p>
<span id="more"></span>

<h2 id="为什么要阅读源码"><a href="#为什么要阅读源码" class="headerlink" title="为什么要阅读源码"></a><strong>为什么要阅读源码</strong></h2><h5 id="填鸭式学习"><a href="#填鸭式学习" class="headerlink" title="填鸭式学习"></a>填鸭式学习</h5><p>在开始之前我想向大家说明的是，之所以才在第三节就带领大家深入到源码中去，是因为Python作为最易上手的解释型语言，其社区生态和包含的各种第三方库数不胜数，<strong>而且任何一门语言其内置的规范和方法对于初学者来说都无法穷尽，所以如果一点儿一点儿的去学习某个内置方法，某个包如何使用，在我看来其实是本末倒置的，任何在没有使用场景的情况下进行填鸭式的灌输内容，都是”耍流氓“</strong>。</p>
<h5 id="场景-lt-gt-知识点"><a href="#场景-lt-gt-知识点" class="headerlink" title="场景&lt;-&gt;知识点"></a>场景&lt;-&gt;知识点</h5><p>比如大家其他新手教程里十分常见的读写文件功能，说实话读写文件也就是一两行代码可以完成的事情，但哪怕你看过无数次如何读写文件，到了真正需要用它的时候，都是一脸懵”x”的，你只能模糊的记得好像学到过，但就是无法下手，<strong>本质上是因为你没有真正的场景去用它，对于刚接触编程的读者来说，一些简单的示例，无法在脑海中构建起一个完整的程序，这也是我刚开始就带领大家由浅入深去接触源码的原因。</strong></p>
<h5 id="编程思维"><a href="#编程思维" class="headerlink" title="编程思维"></a>编程思维</h5><p>首先这里的源码是对于我们运维人来说都熟知的CMDB的基本功能，大家在了解其功能的情况下，去思考如果这个代码是你写的，你会如何去实现这个CMDB基本的增删改查，然后在我们一起阅读源码的过程中，<strong>你会发现真正实现这些功能的过程是怎样的，慢慢去深入到具体的细节又该如何编写代码，这其实就是一个编程的思维，我们学任何一门语言，都不止是单纯的为了去学会它，然后用它，而是要了解面对一个大问题时候用编程去解决他的思维逻辑</strong>，这也就是为什么一些计算机专业毕业的同学，可以快速应对很多新技术的变迁。所以希望大家在阅读源码前能够有这样的认知，并且带着思考去一起学习。</p>
<h2 id="CMDBv1-0-py伪代码"><a href="#CMDBv1-0-py伪代码" class="headerlink" title="CMDBv1.0.py伪代码"></a><strong>CMDBv1.0.py伪代码</strong></h2><p>首先我们先再熟悉一下CMDBv1.0.py的伪代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(): </span><br><span class="line"></span><br><span class="line">    查询内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update</span>(): </span><br><span class="line"></span><br><span class="line">    修改内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(): </span><br><span class="line"></span><br><span class="line">    删除内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(): </span><br><span class="line"></span><br><span class="line">    初始化信息    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(): </span><br><span class="line"></span><br><span class="line">    添加内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>: </span><br><span class="line"></span><br><span class="line">    通过命令行参数执行对应的操作</span><br></pre></td></tr></table></figure>

<h2 id="阅读源码前的思考"><a href="#阅读源码前的思考" class="headerlink" title="阅读源码前的思考"></a><strong>阅读源码前的思考</strong></h2><p>上面说到希望读者们在阅读源码前要带着思考，这里的思考准确的就说，<strong>如果是你，你会如何去设计并且实现所需要的功能，虽然你不知道具体的代码如何写出来，但起码要去思考每一步应该怎么做</strong>，对于一些刚接触编程的读者，一开始就由我先来带着大家思考。</p>
<p>很多人一看到我们第一节中演示的功能时就已经懵了，内心os：”这么多复杂的步骤我从哪儿下手呢，根本毫无头绪“。那么其实我们的CMDBv1.0最主要的功能就是增删改查，具体的代码就应该是分别去实现增删改查四个不同的功能，然后在不同的情况下去使用这些功能就好了，这种思考貌似听起来是废话，但其实不然。如果你真的能够像我描述的这样思考，那恭喜你，其实你已经算是迈出了一大步，已经具备了将一个大问题去拆解成小问题的能力；如果你能再将其落地成我上述的伪代码形式，那么再次恭喜你，你已经具备了从一行行的脚本代码跨越到函数式编程的能力。</p>
<p>一开始不具备这种思维方式很正常，现在我已经向你演示了如何去分析拆解一个场景，那么接下来我们就继续深入，看看每一个步骤都是如何实现的。</p>
<h2 id="上源码"><a href="#上源码" class="headerlink" title="上源码"></a><strong>上源码</strong></h2><h3 id="初始化地域信息"><a href="#初始化地域信息" class="headerlink" title="初始化地域信息"></a><strong>初始化地域信息</strong></h3><p>一般对于运维资产的维护中，最顶层的是地域，也就是说我的设备是放在哪里的，那么我们CMDB如果需要录入设备信息之前，就必须要先初始化数据，那么初始化地域的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">region</span>):</span><br><span class="line"></span><br><span class="line">    data[region] = &#123;<span class="string">&quot;idc&quot;</span>: region, <span class="string">&quot;switch&quot;</span>: &#123;&#125;, <span class="string">&quot;router&quot;</span>: &#123;&#125;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(json.dumps(data, indent=<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>我们定义了一个函数叫做<code>init</code>，而这个函数需要传入一个<code>region</code>名称作为参数，这里的<code>region</code>其实就相当于我们的地域，我们此处假设一个<code>region</code>只有一个<code>idc</code>机房，那么我们需要初始化的数据格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="punctuation">&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;region名称&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">&quot;idc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;region名称&quot;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">&quot;switch&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">&quot;router&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span> </span><br><span class="line"></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>而根据我们第一节课对于Python基本数据类型的学习来看，我们的数据源<code>data</code>是一个字典，那么给字典赋值的操作如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[region] = &#123;<span class="string">&quot;idc&quot;</span>: region, <span class="string">&quot;switch&quot;</span>: &#123;&#125;, <span class="string">&quot;router&quot;</span>: &#123;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>我们初始化好数据之后，肯定想将其打印出来看一看，那么可以使用<code>print(data)</code>将数据打印出来，但此处我们的data是一个字典，直接进行打印的结果可能像是如下这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;region&quot;: &#123;&quot;idc&quot;: &quot;region&quot;, &quot;switch&quot;: &#123;&#125;, &quot;router&quot;: &#123;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这种格式当数据越来越多的话就会很难阅读，所以我们利用到了一个Python的内置库<code>json</code></p>
<blockquote>
<p><strong>Tips：json库解读</strong></p>
</blockquote>
<blockquote>
<p>Json（JavaScript Object Notation 的缩写）是一种数据交换格式，最常用于客户端-服务器通信；当然你也可以将它保存到本地，所以也可以用来作为配置文件；Json 很像 Python 中的字典，但Json本质上是一种字符串，所以在Python中需要利用其内置库 json，来实现Json字符串和字典的转换。</p>
</blockquote>
<blockquote>
<p>最常用的将Python中的字典与Json字符串进行转换的两个方法是</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = json.loads(data_str)  <span class="comment"># 将json字符串转为字典</span></span><br><span class="line"></span><br><span class="line">data_str = json.dumps(data)  <span class="comment"># 将字典转为json字符串</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码中是将字典转为字符串之后打印出来，但大家注意代码中的写法是<code>json.dumps(data, indent=2)</code>，这时因为<code>json.dumps</code>可以传入很多参数，如下：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json.dumps(obj, skipkeys=<span class="literal">False</span>, ensure_ascii=<span class="literal">True</span>, check_circular=<span class="literal">True</span>, allow_nan=<span class="literal">True</span>, cls=<span class="literal">None</span>, indent=<span class="literal">None</span>, separators=<span class="literal">None</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, default=<span class="literal">None</span>, sort_keys=<span class="literal">False</span>, **kw)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>无论对于Python的内置方法时候第三方库，我们在调用其方法的时候，都可以通过跳转的方式，去进入到其源码中去看到他的实现逻辑，这里最常做的就是去看这些方法的注释以及参数说明。</p>
</blockquote>
<blockquote>
<p>Tips: 常见的vscode或者Pycharm都可以通过快捷键的方式去进行跳转，windows可以按住Ctrl+单击即可跳转，mac的话按住command+单击即可跳转。</p>
</blockquote>
<blockquote>
<p>这里我们跳转到<code>json.dumps</code>方法中去看看它的参数注释，但我们本着没用到就先忽略的原则，我们只了解其中的<code>indent</code>参数即可，注释如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">If ``indent`` is a non-negative integer, then JSON array elements and object members will be pretty-printed with that indent level. An indentlevel of 0 will only insert new lines. ``None`` is the most compact representation.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">友情翻译如下：如果indent是一个非负整数，那么JSON数组或者对象成员将会被带着缩进层级优雅的打印出来，一个为0的缩进只会插入换行符，而当其为None时，JSON只会被最紧凑的表示出来。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所以通过注释可以理解为，<code>indent</code>其实就是帮助我们将json字符串好看的打印出来的参数，只要是正整数即可，大家可以自己去尝试不同的正整数打印出的结果。</p>
</blockquote>
<p>现在我们已经了解了如何初始化一个地域，并且将其信息打印出来，但有一点需要注意的是，当程序结束后，我们的数据源<code>data</code>就会消失，当我们下次再次运行程序时，我们的数据源<code>data</code>仍然时空的。这里就涉及到数据的持久化。</p>
<blockquote>
<p><strong>Tips：持久化</strong></p>
</blockquote>
<blockquote>
<p>因为Python程序运行过程中定义的所有变量，都只会存在于程序运行时计算机为其分配的内存空间里，此处设计到计算机组成原理的相关知识，我们会在番外篇中提到。而持久化的含义就是将数据永久的保存在磁盘上，这样我们每次都可以从磁盘上去读取数据。</p>
</blockquote>
<blockquote>
<p>Python中持久化数据的方式有很多种，而且在实际的企业应用中，肯定是将这些数据保存在数据库中，但因为我们目前还没有涉及到数据库的知识，且数据量较小，我们就暂且将其保存在文本文件中即可。这里我们仍然通过Python内置的json库来做数据的持久化和读取。</p>
</blockquote>
<blockquote>
<p>json库中还有两个常见的方法是</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = json.load(f)  <span class="comment"># 从文件中读取内容并转为字典</span></span><br><span class="line"></span><br><span class="line">json.dump(data, d)  <span class="comment"># 将字典存到文件中</span></span><br></pre></td></tr></table></figure>

<ul>
<li><blockquote>
<p>json数据的持久化如下</p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;data.json&quot;</span>, <span class="string">&quot;w+&quot;</span>)</span><br><span class="line"></span><br><span class="line">json.dump(data, f)</span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<ul>
<li><blockquote>
<p>json数据的读取如下</p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;data.json&quot;</span>, <span class="string">&quot;r+&quot;</span>)</span><br><span class="line"></span><br><span class="line">data = json.load(f)</span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h4 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a><strong>划重点</strong></h4><p>这里需要考虑一个特殊情况，当我们传入的<code>region</code>已经存在的时候会发生什么，比如有一个不太熟悉资产的同学使用了这个脚本，或者地域信息太多你自己也忘记已经存在哪些地域，那么这时候如果使用初始化功能去初始化一个已存在的地域时，这个地域的信息是不是就被清楚掉了，所以这里还需要补充一个判断条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> region <span class="keyword">in</span> data:    </span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;region %s already exists&quot;</span> % region)    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>这里用到了一个条件判断，可以直接用 <code>if key in dict</code>的方式去判断字典中是否已存在这个键，当存在时我们就打印提示信息，并直接通过<code>return</code>退出该函数。</p>
<p>这里还用到了格式化字符串的操作，当我们的一个字符串中某个值为变量时，我们可以用上面的方式去表达，这里的<code>%s</code>表示字符，与之对应的还有<code>%d</code>表示整数，<code>%f</code>表示浮点数等，具体的其他格式化方法我们会在番外篇中提到。</p>
<blockquote>
<p><strong>Tips： 函数返回值</strong></p>
</blockquote>
<blockquote>
<p>Python中的函数必然存在返回值，返回值可以是一个，也可以是多个，当函数中没有任何<code>return</code>语句时，函数的返回值即为<code>None</code>，当我们想要在指定地方显示的退出函数时可以直接用<code>return</code>，这时函数的返回值也为<code>None</code>。</p>
</blockquote>
<blockquote>
<p>当存在多个返回值时，可以直接使用<code>return a, b</code>，比如：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():    </span><br><span class="line"></span><br><span class="line">    a = <span class="number">1</span>    </span><br><span class="line"></span><br><span class="line">    b = <span class="number">2</span>    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a, b</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">res = foo()  <span class="comment"># 这时的 res 值是一个元组类型， 输出结果为 (1, 2)a, b = foo()  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里是用到了Python中的解包写法，解包的写法可以运用于Python的任何可迭代对象，比如 </span></span><br><span class="line"></span><br><span class="line">&gt; my_list1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">&gt; a, b = my_list  <span class="comment"># 最终的结果 a 为 1， b 为 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所以 a, b = foo() 等价于 </span></span><br><span class="line"></span><br><span class="line">res = foo()</span><br><span class="line"></span><br><span class="line">a, b = res</span><br></pre></td></tr></table></figure>

<p>所以CMDB初始化地域的完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">region</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;data.json&quot;</span>, <span class="string">&quot;r+&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line"></span><br><span class="line">        data = json.load(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> region <span class="keyword">in</span> data:</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;region %s already exists&quot;</span> % region)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    data[region] = &#123;<span class="string">&quot;idc&quot;</span>: region, <span class="string">&quot;switch&quot;</span>: &#123;&#125;, <span class="string">&quot;router&quot;</span>: &#123;&#125;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;data.json&quot;</span>, <span class="string">&quot;w+&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line"></span><br><span class="line">        json.dump(data, f, indent=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(json.dumps(data, indent=<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>细心的读者可能会发现怎么持久化的操作不太一样，这里是用到了一个Python中的语法糖，<code>with... as</code>，这样可以在对文件进行操作时，可以避免最后手动执行<code>f.close()</code>，具体<code>with...as</code>的原理我们会在番外篇中提到，这里大家先记住即可。</p>
<p>那么我们对于源码的解读这一节就先到这里，我们这一节最主要的是需要去学习培养正确的编程思维，学会在阅读源码前如何思考，如何带着思考去拆解源码。后面的章节我们会继续阅读其他功能模块，带领大家更进一步的探索Python的世界。</p>
<h2 id="篇后语"><a href="#篇后语" class="headerlink" title="篇后语"></a><strong>篇后语</strong></h2><blockquote>
<p>最近听到了一个词叫做”知识的诅咒“，含义大概是，当你对某一个知识了解较深时，就无法准确的向别人解释清楚这个知识，因为你总是假设别人也和你一样有相同的知识背景。所以我在向大家传递Python的相关知识的时候，我其实有在刻意的避开这种诅咒，我写这个系列的本意也是想让没有接触过编程的同学能够更为通俗易懂的了解编程，并且上手写出自己真正需要的代码。所以如果大家对于我的讲解顺序或者逻辑有什么疑问和建议，也欢迎提出。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMDB/">CMDB</a><a class="link-muted mr-2" rel="tag" href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/4d38a3a4.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1.4 自动化运维新手村-Python基础-4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/a45b0691.html"><span class="level-item">1.2 自动化运维新手村-Python基础-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="EthanYue/ethanyue.github.io" issue-term="title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpeg" alt="EthanYue"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EthanYue</p><p class="is-size-6 is-block">任何事都是水到渠成的，急不得，躁不得</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect" target="_blank" rel="noopener">微信公众号「Python玩转自动化运维」</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NzQ3NzEwMQ==&amp;action=getalbum&amp;album_id=2159175186967773185&amp;scene=126#wechat_redirect"><i class="fa-brands fa-weixin fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/1034974789"><i class="fa-brands fa-bilibili fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/column/c_1448254347628548096"><i class="fa-brands fa-zhihu fa-lg"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EthanYue/PythonAutoOps"><i class="fa-brands fa-github fa-lg"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMDB/"><span class="tag">CMDB</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gunicorn/"><span class="tag">Gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netmiko/"><span class="tag">Netmiko</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ORM/"><span class="tag">ORM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paramiko/"><span class="tag">Paramiko</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%9F%BA%E7%A1%80/"><span class="tag">Python基础</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextFSM/"><span class="tag">TextFSM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A1%E6%A3%80/"><span class="tag">巡检</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="tag">文本解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#为什么要阅读源码"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么要阅读源码</span></span></a></li><li><a class="level is-mobile" href="#CMDBv1-0-py伪代码"><span class="level-left"><span class="level-item">3</span><span class="level-item">CMDBv1.0.py伪代码</span></span></a></li><li><a class="level is-mobile" href="#阅读源码前的思考"><span class="level-left"><span class="level-item">4</span><span class="level-item">阅读源码前的思考</span></span></a></li><li><a class="level is-mobile" href="#上源码"><span class="level-left"><span class="level-item">5</span><span class="level-item">上源码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初始化地域信息"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">初始化地域信息</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#划重点"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">划重点</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#篇后语"><span class="level-left"><span class="level-item">6</span><span class="level-item">篇后语</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T03:25:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/380a5944.html">2.13 自动化运维初级村-巡检-解析</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T03:24:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/3a4924fc.html">2.11 自动化运维初级村-巡检-TextFSM</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T03:22:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/af22ed7b.html">2.12 自动化运维初级村-巡检-TextFSM-2</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T03:21:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/94cbed9d.html">2.10 自动化运维初级村-巡检-文本解析-从正则到TextFSM</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T03:19:00.000Z">2023-04-08</time></p><p class="title"><a href="/posts/82c9e913.html">2.9 自动化运维初级村-巡检-文本解析-正则</a></p><p class="categories"><a href="/categories/%E5%88%9D%E7%BA%A7%E6%9D%91/">初级村</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/profile.jpeg" alt="NetDevOps in Python" height="28"></a><p class="is-size-7"><span>&copy; 2023 EthanYue</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>